 
ะขััะดั ััะตะฑะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะฒัะทะธ                                                                                             2024. ะข. 10. โ 3 
 
 
๏ ะะพะปะบะพะฒ ะ.ะ., 2024 
24                                              tuzs.sut.ru 
 
ะะฐััะฝะฐั ััะฐััั 
 
ะฃะะ 621.391 
https://doi.org/10.31854/1813-324X-2024-10-3-24-34 
 
ะะธะฝะฐะผะธัะตัะบะธะต ััะผะฐะฝะฝัะต ะฒััะธัะปะตะฝะธั  
ะธ ะฑะตััะตัะฒะตัะฝะฐั ะฐััะธัะตะบัััะฐ:  
ะฝะฐ ะฟััะธ ะบ ะทะตะปะตะฝัะผ ะะะข 
 
 ะััะตะผ ะะธะบะพะปะฐะตะฒะธั ะะพะปะบะพะฒ, artem.nv@sut.ru 
 
ะกะฐะฝะบั-ะะตัะตัะฑััะณัะบะธะน ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะฝะธะฒะตััะธัะตั ัะตะปะตะบะพะผะผัะฝะธะบะฐัะธะน ะธะผ. ะฟัะพั. ะ. ะ. ะะพะฝั-ะััะตะฒะธัะฐ, 
ะกะฐะฝะบั-ะะตัะตัะฑััะณ, 193232, ะะพััะธะนัะบะฐั ะคะตะดะตัะฐัะธั 
 
ะะฝะฝะพัะฐัะธั 
ะะบััะฐะปัะฝะพััั. ะ ััะปะพะฒะธัั ัะพััะฐ ะฟะฐัะบะฐ ะพะฑะพััะดะพะฒะฐะฝะธั ัะตะฝััะพะฒ ะพะฑัะฐะฑะพัะบะธ ะดะฐะฝะฝัั, ัะฐะทะฒะธัะธั ัะตัะตะน IMT2020 ะธ ะฟะพัะฒะปะตะฝะธะตะผ ััะปัะณ ะขะตะปะตะฟัะธัััััะฒะธั ัะตัะตะน IMT-2030 ะพัะพะฑะพ ะฐะบััะฐะปัะฝัะผ ะฝะฐะฟัะฐะฒะปะตะฝะธะตะผ ัะพะฒัะตะผะตะฝะฝัั 
ะธััะปะตะดะพะฒะฐะฝะธะน ัะฒะปัะตััั ะฟะพะธัะบ ะฝะตััะธะฒะธะฐะปัะฝัั, ะฝะตััะฐะฝะดะฐััะฝัั ะฟะพะดัะพะดะพะฒ ะธ ัะตัะตะฝะธะน ะฒ ะพะฑะปะฐััะธ ะพะฑะตัะฟะตัะตะฝะธั 
ะฒััะธัะปะธัะตะปัะฝัะผะธ ะธ ัะตัะตะฒัะผะธ ัะตััััะฐะผะธ. ะะฐะฝะฝะฐั ััะฐััั ะพัะฒะตัะฐะตั ะฐะบััะฐะปัะฝัะต ะฒะพะฟัะพัั ะธะฝััะฐััััะบัััะฝะพะณะพ ะฝะฐะฟัะฐะฒะปะตะฝะธั ัะตัะตะน IMT-2030 โ ะดะธะฝะฐะผะธัะตัะบะธั ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธะน. ะะฐััะผะฐััะธะฒะฐะตััั ะฒะบะปะฐะด 
ะดะฐะฝะฝะพะน ัะตัะฝะพะปะพะณะธะธ ะดะปั ะฟะพะฒััะตะฝะธั ัััะตะบัะธะฒะฝะพััะธ ะธัะฟะพะปัะทัะตะผัั ัะตััััะพะฒ, ะฟัะธะฒะพะดัััั ะฐะบััะฐะปัะฝัะต ััะตะฝะฐัะธะธ ัะตัะตะน IMT-2030. ะ ัะฐััะฝะพััะธ, ะธััะปะตะดัะตััั ะทะฐะดะฐัะฐ ะฟะพะธัะบะฐ ะณััะฟะฟั ััััะพะนััะฒ ะฒ ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธัั ะดะปั ะฟะพัะปะตะดัััะตะน ะผะธะณัะฐัะธะธ ัะธะฟะพะฒัั ะบะพะฝัะตะนะฝะตัะพะฒ ะฟะปะฐััะพัะผั FaaS.  
ะะพััะฐะฝะพะฒะบะฐ ะทะฐะดะฐัะธ: ะธััะปะตะดะพะฒะฐะฝะธะต ะฒะพะฟัะพัะพะฒ ัะพะฒะผะตััะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฑะตััะตัะฒะตัะฝะพะน ะฐััะธัะตะบัััั ะธ 
ะดะธะฝะฐะผะธัะตัะบะธั ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธะน ะดะปั ัััะตะบัะธะฒะฝะพะณะพ ัะฐัะฟัะตะดะตะปะตะฝะธั ะฝะฐะณััะทะบะธ ััะปัะณ ะขะตะปะตะฟัะธัััััะฒะธั. 
ะฆะตะปั ัะฐะฑะพัั: ะธััะปะตะดะพะฒะฐะฝะธะต ะธ ัะฐะทัะฐะฑะพัะบะฐ ัััะตะบัะธะฒะฝะพะณะพ ะผะตัะพะดะฐ ัะฐัะฟัะตะดะตะปะตะฝะธั ะณััะฟะฟั ะผะธะบัะพัะตัะฒะธัะพะฒ ะฒ 
ะดะธะฝะฐะผะธัะตัะบะธั ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธัั.  
ะัะฟะพะปัะทัะตะผัะต ะผะตัะพะดั: ะธััะปะตะดัะตะผัะต ะฐะปะณะพัะธัะผั ะพัะฝะพััััั ะบ ัะธะฟั ะผะตัะฐัะฒัะธััะธัะตัะบะธั ะฐะปะณะพัะธัะผะพะฒ 
ะดะปั ัะตัะตะฝะธั ะทะฐะดะฐั ะผะฝะพะณะพะบัะธัะตัะธะฐะปัะฝะพะน ะพะฟัะธะผะธะทะฐัะธะธ. ะะปั ะฐะฟัะพะฑะฐัะธะธ ะผะตัะพะดะฐ ะฑัะป ัะฐะทัะฐะฑะพัะฐะฝ ัะตะณะผะตะฝั 
ะปะฐะฑะพัะฐัะพัะฝะพะน ัะตัะธ, ะบะพัะพััะน ะฟะพัะปัะถะธะป ะณะตะฝะตัะฐัะพัะพะผ ัะตะฐะปัะฝัั ะดะฐะฝะฝัั ัะฐะฑะพัั ัะตััะธััะตะผัั ะฟะปะฐััะพัะผ 
ะฒ ััะปะพะฒะธัั ัะพััะฐ ะฝะฐะณััะทะบะธ. ะะฐ ะฑะฐะทะต ัะตัะธะธ ัะบัะฟะตัะธะผะตะฝัะพะฒ ะฑัะปะธ ัะพะฑัะฐะฝั ะดะฐะฝะฝัะต ะดะปั ะฟะพัะปะตะดัััะตะณะพ ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะฟัะตะดะปะพะถะตะฝะฝะพะณะพ ะผะตัะพะดะฐ, ะบะพัะพััะน, ะฒ ัะฒะพั ะพัะตัะตะดั, ะฑัะป ัะตะฐะปะธะทะพะฒะฐะฝ ะฝะฐ ัะทัะบะต ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั 
Python.  
ะะฝะฐะปะธะท ัะตะทัะปััะฐัะพะฒ ะฟะพะบะฐะทะฐะป ัััะตะบัะธะฒะฝะพััั ะฟัะตะดะปะพะถะตะฝะฝะพะณะพ ะผะตัะพะดะฐ ะฒ ัะฐะผะบะฐั ะฟะพััะฐะฒะปะตะฝะฝะพะน ะทะฐะดะฐัะธ, 
ััะพ, ะฒ ะบะพะฝะตัะฝะพะผ ะธัะพะณะต, ะฟะพะทะฒะพะปัะตั ะทะฝะฐัะธัะตะปัะฝะพ ะฑััััะตะต ะฟัะธะฝะธะผะฐัั ัะตัะตะฝะธะต ะพ ะผะธะณัะฐัะธะธ.  
ะะพะฒะธะทะฝะฐ: ัะฐะทัะฐะฑะพัะฐะฝั ะผะพะดะตะปั ะธ ะผะตัะพะด ะดะปั ะฑะตััะตัะฒะตัะฝะพะน ะฐััะธัะตะบัััั ั ะผะธะณัะฐัะธะตะน ะณััะฟะฟ ะผะธะบัะพัะตัะฒะธัะพะฒ 
ะฝะฐ ะณััะฟะฟั ััััะพะนััะฒ ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธะน ะฒ ััะปะพะฒะธัั ะธั ะฟะพะดะฒะธะถะฝะพััะธ, ะธ ะธัะฟะพะปัะทะพะฒะฐะฝ ะผะตัะฐัะฒัะธััะธัะตัะบะธะน ะฐะปะณะพัะธัะผ ััะฐะธ ัะตััั ะฒะพะปะบะพะฒ ั ัะตะปัั ะพะฟัะตะดะตะปะตะฝะธั ะณััะฟะฟั ััััะพะนััะฒ ะดะปั ะฟะพัะปะตะดัััะตะน ะผะธะณัะฐัะธะธ ัะธะฟะพะฒัั ะผะธะบัะพัะตัะฒะธัะพะฒ.  
ะัะฐะบัะธัะตัะบะฐั ะทะฝะฐัะธะผะพััั: ัะฐะทัะฐะฑะพัะฐะฝะฝะฐั ะผะพะดะตะปั ะธ ะผะตัะพะด ะผะพะณัั ะฑััั ะธัะฟะพะปัะทะพะฒะฐะฝั ะฟัะธ ัะตะฐะปะธะทะฐัะธะธ 
ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธะน ะฒ ััะปะพะฒะธัั ะฟะพะดะฒะธะถะฝะพััะธ ััััะพะนััะฒ, ะฒ ัะพะผ ัะธัะปะต ั ัะตะปัั ะดะพััะธะถะตะฝะธั ััะตะฑะพะฒะฐะฝะธะน 
ะฟะตััะฟะตะบัะธะฒะฝัั ััะปัะณ ะขะตะปะตะฟัะธัััััะฒะธั. 
 
ะะปััะตะฒัะต ัะปะพะฒะฐ: IMT-2030, ััะผะฐะฝะฝัะต ะฒััะธัะปะตะฝะธั, ััะปัะณะธ ะขะตะปะตะฟัะธัััััะฒะธั, ะฑะตััะตัะฒะตัะฝะฐั ะฐััะธัะตะบัััะฐ, 
ะผะตัะฐัะฒัะธััะธัะตัะบะธะต ะฐะปะณะพัะธัะผั 
 
ะััะพัะฝะธะบ ัะธะฝะฐะฝัะธัะพะฒะฐะฝะธั: ััะฐััั ะฟะพะดะณะพัะพะฒะปะตะฝะฐ ะฒ ัะฐะผะบะฐั ะผะตะณะฐะณัะฐะฝัะฐ ะะธะฝะพะฑัะฝะฐัะบะธ ะฟะพ ัะพะณะปะฐัะตะฝะธั 
โ 075-15-2022-1137. 
 
ะกััะปะบะฐ ะดะปั ัะธัะธัะพะฒะฐะฝะธั: ะะพะปะบะพะฒ ะ.ะ. ะะธะฝะฐะผะธัะตัะบะธะต ััะผะฐะฝะฝัะต ะฒััะธัะปะตะฝะธั ะธ ะฑะตััะตัะฒะตัะฝะฐั ะฐััะธัะตะบัััะฐ: 
ะฝะฐ ะฟััะธ ะบ ะทะตะปะตะฝัะผ ะะะข. 2024. ะข. 10. โ 3. ะก. 24โ34. DOI:10.31854/1813-324X-2024-10-3-24-34. EDN:QOELMJ 
 
 
 
 
Proceedings of Telecommunication Universities                                                           2024. Vol. 10. Iss. 3 
 
 
Electronics, Photonics, Instrumentation and Communications 
25                                              tuzs.sut.ru 
 
Original research 
https://doi.org/10.31854/1813-324X-2024-10-3-24-34 
 
Dynamic Fog Computing Towards Green ICT 
 
 Artem N. Volkov, artem.nv@sut.ru 
 
The Bonch-Bruevich Saint Petersburg State University of Telecommunications, 
St. Petersburg, 193232, Russian Federation 
 
Annotation  
Relevance: In the context of the growing fleet of data center equipment, the development of IMT-2020 networks 
and the imminent emergence of Telepresence services of IMT-2030 networks, a particularly relevant area of modern 
research is the search for non-trivial, non-standard approaches and solutions in the field of provision of computing 
and network resources. This article covers current issues in the infrastructure direction of IMT-2030 networks - dynamic fog computing. The contribution of this technology to improve the efficiency of used resources is considered, 
and current scenarios for IMT-2030 networks are presented. In particular, we study the problem of searching for a 
group of devices in the computing fog for subsequent migration of typical FaaS platform containers.  
Problem statement: Research on the joint use of serverless architecture and dynamic fog computing for efficient 
load distribution of telepresence services.  
Goal of the work: Research and development of an effective method for distributing a group of microservices in 
dynamic fog computing.  
Methods: the algorithms under study belong to the type of metaheuristic algorithms for solving multicriteria optimization problems. To test the method, a laboratory network segment was developed, which served as a generator 
of real data on the operation of the tested platforms under conditions of increasing load. Based on a series of experiments, data was collected that formed the basis for subsequent modeling of the proposed method, which in turn was 
implemented in the Python programming language.  
Result: Analysis of the results showed the effectiveness of the proposed method within the framework of the task, 
which ultimately makes it possible to make a decision on migration many times faster.  
Novelty: A model and method for serverless architecture have been developed for migrating groups of microservices 
to groups of fog computing devices, under conditions of their mobility, and a meta-heuristic algorithm of a pack of 
gray wolves has been used to determine a group of devices for subsequent migration of typical microservices.  
Practical significance: The developed model and method can be used in the implementation of fog Computing, in 
conditions of device mobility, including in order to achieve the requirements of promising Telepresence services. 
 
Keywords: IMT-2030, fog computing, telepresence services, serverless architecture, metaheuristic algorithms  
 
Funding: The article was prepared within the framework of a megagrant from the Ministry of Education and 
Science under agreement No. 075-15-2022-1137. 
 
For citation: Volkov A.N. Dynamic Fog Computing Towards Green ICT. Proceedings of Telecommunication 
Universities. 2024;10(3):24โ34. (in Russ.) DOI:10.31854/1813-324X-2024-10-3-24-34. EDN:QOELMJ 
 
ะะฒะตะดะตะฝะธะต 
ะะฑัะตะต ัััะตะผะปะตะฝะธะต ะบ ัะธััะพะฒะธะทะฐัะธะธ ะฟัะพัะตััะพะฒ ะฒ 
ะณะพััะดะฐัััะฒะต, ะฑะธะทะฝะตัะต ะธ ะพะฑัะตััะฒะต ะพะดะฝะพะฒัะตะผะตะฝะฝะพ 
ะฟัะธะฝะพัะธั ะบะฐะบ ะฟะพะปะพะถะธัะตะปัะฝัะต ะฐัะฟะตะบัั โ ะฟะพะฒััะตะฝะธะต ัััะตะบัะธะฒะฝะพััะธ ะธ ะฟัะพะทัะฐัะฝะพััะธ ัะธััะตะผ, ัะฐะบ ะธ 
ะฝะพะฒัะต ะฒัะทะพะฒั ะธ ัััะดะฝะพัะฐะทัะตัะธะผัะต ะทะฐะดะฐัะธ. ะัะธะฝััะธะต ะธ ะฒะฝะตะดัะตะฝะธะต ะบะพะฝัะตะฟัะธะธ ะะฝัะตัะฝะตัะฐ ะะตัะตะน 
(ะะ), ะผะฐัััะฐะฑั ะบะพัะพัะพะน 10 ะปะตั ะฝะฐะทะฐะด ะฑัะปะธ ะฝะตะดะพะพัะตะฝะตะฝั, ะธ ะฟะพัะปะตะดัััะธะต ะฑะฐะทะธััััะธะตัั ะฝะฐ ะฝะตะน 
ัะตัะฝะพะปะพะณะธัะตัะบะธะต ะฝะฐะฟัะฐะฒะปะตะฝะธั ะฟัะธะฒะตะปะธ ะบ ััะฝะดะฐะผะตะฝัะฐะปัะฝัะผ ะธะทะผะตะฝะตะฝะธัะผ ะฝะต ัะพะปัะบะพ ะฒ ะพะฑะปะฐััะธ 
ะบะพะฝะบัะตัะฝัั ัะตัะฝะพะปะพะณะธะน ะธ ัะตัะตะฝะธะน, ะฝะพ ะธ ะฒะพ ะฒะทะณะปัะดะฐั ะฝะฐ ััะปัะณะธ ะธ ัะฐะผั ัะตัั. ะขะฐะบ, ัะฐะทะฒะธัะธะต ะฟะปะฐััะพัะผ 
ะะ, ะฟะพะทะฒะพะปัััะธั ะพะฑัะฐะฑะฐััะฒะฐัั ะณะธะณะฐะฑะฐะนัั ะดะฐะฝะฝัั ะธ ะฟะพะปััะฐัั ะฝะพะฒัะต ะทะฝะฐะฝะธั ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ 
ะธะฝััััะผะตะฝัะพะฒ ะธัะบััััะฒะตะฝะฝะพะณะพ ะธะฝัะตะปะปะตะบัะฐ (ะะ), 
ะฟัะธะฒะตะปะพ ะบ ะฑััะฝะพะผั ัะฐะทะฒะธัะธั ัะตะฝััะพะฒ ะพะฑัะฐะฑะพัะบะธ 
ะดะฐะฝะฝัั (ะฆะะั). ะะพัะปะตะดัััะตะต ัะฐะทะฒะธัะธะต ะะ ะฟะพัะพะดะธะปะพ ัะฐะทะปะธัะฝัะต ะบะพะฝัะตะฟัะธะธ ััะปัะณ, ะฝะฐะฟัะธะผะตั ัะฐะบะธั, 
ะบะฐะบ: ะขะฐะบัะธะปัะฝัะน ะะฝัะตัะฝะตั, ะะฝัะตัะฝะตั ะะฐะฒัะบะพะฒ ะธ 
ะดััะณะธะต. ะัะธะฒะตะดะตะฝะฝัะต ะฟัะธะผะตัั ะพัะฝะพััััั ะบ ัะฒะตััะฝะฐะดะตะถะฝัะผ ัะตััะผ ั ัะปัััะฐะผะฐะปัะผะธ ะทะฐะดะตัะถะบะฐะผะธ 
 
ะขััะดั ััะตะฑะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะฒัะทะธ                                                                                             2024. ะข. 10. โ 3 
 
 
ะญะปะตะบััะพะฝะธะบะฐ, ัะพัะพะฝะธะบะฐ, ะฟัะธะฑะพัะพัััะพะตะฝะธะต ะธ ัะฒัะทั 
26                                              tuzs.sut.ru 
 
(URLLC, ะฐะฑะฑั. ะพั ะฐะฝะณะป. Ultra-Reliable Low Latency 
Communications), ะบะพัะพััะต ัะฒะปััััั ะพะดะฝะธะผ ะธะท 
ััะฝะดะฐะผะตะฝัะฐะปัะฝัั ะฝะฐะฟัะฐะฒะปะตะฝะธะน ัะตัะตะน IMT-2020. 
ะกัะพะธั ะพัะผะตัะธัั, ััะพ ะฟัะธะฝััะฐั ะฒ ะบะพะฝัะต 2023 ะณ. ะบะพะฝัะตะฟัะธั ัะตัะตะน IMT-2030 ะตััะตััะฒะตะฝะฝัะผ ะพะฑัะฐะทะพะผ 
ััะฐะปะฐ ะฟัะตะตะผะฝะธัะตะน IMT-2020, ะฒ ัะพะถะต ะฒัะตะผั ัะฒะตะปะธัะธะฒ ััะตะฑะพะฒะฐะฝะธั ะธ ะฟัะตะดััะฐะฒะธะฒ ัะฐะบะธะต ััะตะฝะฐัะธะธ, ะบะฐะบ 
TIRO (ะฐะฑะฑั. ะพั ะฐะฝะณะป. Tactile Internet for Remote Operations) ะธ HTC (ะฐะฑะฑั. ะพั ะฐะฝะณะป. Holographic Type 
Communications). ะกะตัะธ IMT-2030 ะพะฟัะตะดะตะปััั ัะปะตะดัััะธะต ยซัะตัะฝะพะปะพะณะธัะตัะบะธะต ะธะทะผะตัะตะฝะธัยป: 
โ Massive Communication (ะฟะตั. ั ะฐะฝะณะป. โ ะผะฐััะพะฒัะต 
ะบะพะผะผัะฝะธะบะฐัะธะธ), ััะพ, ะฒ ัะฒะพั ะพัะตัะตะดั, ัะฒะปัะตััั 
ัะฐััะธัะตะฝะธะตะผ massive Machine Type Communication 
(mMTC); 
โ Immersive Communication (ะฟะตั. ั ะฐะฝะณะป. โ ะธะผะผะตััะธะฒะฝัะต ะบะพะผะผัะฝะธะบะฐัะธะธ), ัะฒะปัะตััั ัะฐััะธัะตะฝะฝัะผ 
enhanced Mobile Broadband (eMBB); ะฟัะธ ััะพะผ ะฒะฐะถะฝะพ ะพัะผะตัะธัั, ััะพ ะฝะพะฒัะน ััะตะฝะฐัะธะน ะฒะบะปััะฐะตั ะฒ ัะตะฑั 
ะธ ะฟะพะดะฝะฐะฟัะฐะฒะปะตะฝะธั mMTC ะธ URLLC; 
โ Hyper Reliable & Low-Latency Communication 
(HRLLC, ะฟะตั. ั ะฐะฝะณะป. โ ะณะธะฟะตัะฝะฐะดะตะถะฝัะต ัะตัะธ ัะฒัะทะธ ั 
ัะปัััะฐะผะฐะปะพะน ะทะฐะดะตัะถะบะพะน), ะฟัะตะดััะฐะฒะปััั ัะฐะทะฒะธัะธะต 
ะฝะฐะฟัะฐะฒะปะตะฝะธั URLLC-ัะตัะตะน IMT-2020; 
โ Artificial Intelligence in Communication (AI in 
Communication, ะฟะตั. ั ะฐะฝะณะป. โ ะธัะบััััะฒะตะฝะฝัะน ะธะฝัะตะปะปะตะบั ะฒ ัะฒัะทะธ) ะธะปะธ ะฐะฒัะพะฝะพะผะฝัะต ัะตัะธ ัะฒัะทะธ; ะฝะฐ 
ัะตะณะพะดะฝั ะผะพะถะฝะพ ะพะฑะฝะฐััะถะธัั ะดะพััะฐัะพัะฝะพ ะฑะพะปััะพะน 
ะฟะปะฐัั ัะฐะทัะฐะฑะพัะฐะฝะฝัั ะะตะบะพะผะตะฝะดะฐัะธะน ะะกะญ-ะข (ะะตะถะดัะฝะฐัะพะดะฝัะน ัะพัะท ัะปะตะบััะพัะฒัะทะธ, ัะตะบัะพั ััะฐะฝะดะฐััะธะทะฐัะธะธ ัะตะปะตะบะพะผะผัะฝะธะบะฐัะธะน) ะฒ 13 ะะ (ะััะปะตะดะพะฒะฐัะตะปััะบะพะน ะบะพะผะธััะธะธ), ะณะดะต ะพะฟัะตะดะตะปะตะฝั ััะฝะดะฐะผะตะฝัะฐะปัะฝัะต ัะตัะตะฝะธั ะดะปั ะฟะพัะปะตะดัััะตะน ะธะผะฟะปะตะผะตะฝัะฐัะธะธ ัะตัะฝะพะปะพะณะธะน ะะ ะฒ ัะตัะธ ัะฒัะทะธ;  
โ Ubiquitous Connectivity (ะฟะตั. ั ะฐะฝะณะป. โ ะฟะพะฒัะตะผะตััะฝะฐั ัะฒัะทั): ะดะฐะฝะฝะพะต ะฝะฐะฟัะฐะฒะปะตะฝะธะต, ะฒ ะฟะตัะฒัั 
ะพัะตัะตะดั, ัะฐัะบััะฒะฐะตั ะบะพะฝัะตะฟัะธั ะะกะญ ัะตัะตะน 2030 
STIN (ะพั ะฐะฝะณะป. Space-Terrestrial Integrated Network โ 
ะบะพัะผะธัะตัะบะธ-ะฝะฐะทะตะผะฝะฐั ะธะฝัะตะณัะธัะพะฒะฐะฝะฝะฐั ัะตัั) ะธ 
ัะฒะปัะตััั ะฟัะตะดะปะพะถะตะฝะธะตะผ ะฟะพ ัะตัะตะฝะธั ััะดะฐ ัะตะปะตะน 
ัััะพะนัะธะฒะพะณะพ ัะฐะทะฒะธัะธั ะะะ, ะฒ ัะพะผ ัะธัะปะต ะดะปั ัะพะบัะฐัะตะฝะธั ัะธััะพะฒะพะณะพ ัะฐะทััะฒะฐ ั ัะดะฐะปะตะฝะฝัะผะธ ัะฐะนะพะฝะฐะผะธ ะธ ะฟะพัะตะปะตะฝะธั;  
โ Integrated Sensing and Communication (ะฟะตั. ั 
ะฐะฝะณะป. โ ะธะฝัะตะณัะธัะพะฒะฐะฝะฝะพะต ะทะพะฝะดะธัะพะฒะฐะฝะธะต ะธ ัะฒัะทั): 
ัะพัะผะธััะตั ัะตะปัะน ะฟะปะฐัั ะทะฐะดะฐั ะฒ ะพะฑะปะฐััะธ ะฟะพะทะธัะธะพะฝะธัะพะฒะฐะฝะธั ะฒ ัะตัะธ IMT-2030 ะธ ัะตัะฝะพ ัะฒัะทะฐะฝะพ ั ะดััะณะธะผะธ ััะตะฝะฐัะธัะผะธ ะตะต ะฟัะธะผะตะฝะตะฝะธั.  
ะ ัะตะทัะปััะฐัะต ะฑััะฝะพะณะพ ัะฐะทะฒะธัะธั ะะ ะธ ะดััะณะธั 
ััะตะฝะฐัะธะตะฒ ัะตัะตะน IMT-2020 ะฝะตัะบะพะปัะบะพ ะปะตั ะฝะฐะทะฐะด 
ะฑัะป ััะพัะผะธัะพะฒะฐะฝ ััะตะฝะด ะฝะฐ ะดะตะบะพะผะฟะพะทะธัะธั ัะธััะตะผ 
ะฒััะธัะปะตะฝะธะน. ะัะฐะฝะธัะฝัะต ะฒััะธัะปะตะฝะธั ะฟะพะทะฒะพะปะธะปะธ, 
ะฑะปะฐะณะพะดะฐัั ัะฒะพะตะน ะฐััะธัะตะบัััะต, ะฟัะธะฑะปะธะทะธัั ัะตะฐะปะธะทะฐัะธั ััะดะฐ ััะปัะณ, ะฐ ัะฐะบะถะต ัะฝะธะทะธัั ะฝะฐะณััะทะบั ะฝะฐ ัะดัะพ ัะตัะธ. ะ ัะพ ะถะต ะฒัะตะผั ะฐะฒัะพะฝะพะผะฝัะต ัะตัะธ ะฟัะธะทะฒะฐะฝั 
ัะฐะทัะตัะธัั ะฒะพะฟัะพัั ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะณะพ ัะฐัะฟัะตะดะตะปะตะฝะธั ัะตััััะพะฒ ะบะฐะบ ัะตัะตะฒัั, ัะฐะบ ะธ ะฒััะธัะปะธัะตะปัะฝัั, ะบะพัะพััะต ะผัะณะบะพ ะธะฝัะตะณัะธัะพะฒะฐะฝั ะฒ ัะธััะตะผั 
ัะฟัะฐะฒะปะตะฝะธั ัะตััั. ะ ะธัะพะณะต ะณะปะพะฑะฐะปัะฝัะน ััะตะฝะด ะฝะฐ 
ะฐะฑัััะฐะณะธัะพะฒะฐะฝะธะต ะฟัะพะณัะฐะผะผะฝะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั ัะตัะตะฒัั ะธ ะฒััะธัะปะธัะตะปัะฝัั ัััะฝะพััะตะน ะพั ะฐะฟะฟะฐัะฐัะฝะพะน 
ัะฐััะธ ััะพัะผะธัะพะฒะฐะป ัะตัะฝะธัะตัะบะธะต ะฒะพะทะผะพะถะฝะพััะธ ัะตะฐะปะธะทะฐัะธะธ 
ะฟัะพะณัะฐะผะผะฝะพะณะพ 
ัะปะฐะนัะธะฝะณะฐ 
ัะตััััะพะฒ. 
ะัะพะนะดั ะฒััะตะฟัะธะฒะตะดะตะฝะฝัะต ััะฐะฟั ัะฐะทะฒะธัะธั ัะตัะธ ะธ 
ะฒััะธัะปะธัะตะปัะฝัั ัะธััะตะผ, ััะฐะปะฐ ะฑะพะปะตะต ััะฝะฐ ัะตะปั โ 
ะผะฐะบัะธะผะฐะปัะฝะฐั ะฐะฒัะพะฝะพะผะธะทะฐัะธั ะธะฝััะฐััััะบัััั ั 
ัะฐัะธะพะฝะฐะปัะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะฒััะธัะปะธัะตะปัะฝัั 
ะธ ัะตัะตะฒัั ัะตััััะพะฒ ะฝะฐ ะฑะฐะทะต ะฐะปะณะพัะธัะผะพะฒ ะผะฐัะธะฝะฝะพะณะพ 
ะธะฝัะตะปะปะตะบัะฐ.  
ะัะปะธ ะพะฑัะฐัะธัััั ะบ ะพััะตัะฐะผ ััะฐัะธััะธัะตัะบะพะณะพ 
ะฐะณะตะฝัััะฒะฐ Straits Research [1], ะผะพะถะฝะพ ะทะฐะผะตัะธัั 
ะฟัะพะดะพะปะถะฐััะธะนัั ัะพัั ะพะฑัะตะผะฐ ััะฝะบะฐ ะพะฑะพััะดะพะฒะฐะฝะธั ะดะปั ะฆะะะพะฒ. ะะถะธะดะฐะตััั, ััะพ ะบ 2031 ะณ. ะพะฝ ะดะพััะธะณะฝะตั 164,36 ะผะปัะด ะดะพะปะปะฐัะพะฒ ะกะจะ, ะฐ ััะตะดะฝะตะณะพะดะพะฒะพะน ัะตะผะฟ ัะพััะฐ (ัะธััะฝะพะบ 1) ัะพััะฐะฒะธั 13,2 % (CAGR, 
ะฐะฑะฑั. ะพั ะฐะฝะณะป. Compound Annual Growth Rate โ ัะพะฒะพะบัะฟะฝัะน ััะตะดะฝะตะณะพะดะพะฒะพะน ัะตะผะฟ ัะพััะฐ) ะฒ ัะตัะตะฝะธะต 
ะฟัะพะณะฝะพะทะธััะตะผะพะณะพ ะฟะตัะธะพะดะฐ (2023โ2031 ะณะณ.). 
 
ะะธั. 1. ะะพัั ััะฝะบะฐ ะพะฑะพััะดะพะฒะฐะฝะธั ะฆะะ [1] 
Fig. 1. Data Center Equipment Market Growing [1] 
ะก ััะตัะพะผ ะฟะปะฐะฝะธััะตะผัั ััะปัะณ ะขะตะปะตะฟัะธัััััะฒะธั 
ัะตัะตะน IMT-2030 ัะธััั ัะพััะฐ ะผะพะณัั ะฑััั ะธะทะผะตะฝะตะฝั ะฒ ะฑะพฬะปัััั ััะพัะพะฝั, ะธ ัะฐะบั ะพะฑัะตะผะฐ ัััะพััะธััั 
ะฆะะะพะฒ ะทะฐััะฐะฒะปัะตั ะทะฐะดัะผะฐัััั ะพะฑ ัััะตะบัะธะฒะฝะพััะธ 
ะธัะฟะพะปัะทัะตะผะพะณะพ ัะตัะตะฒะพะณะพ ะธ ะฒััะธัะปะธัะตะปัะฝะพะณะพ ะพะฑะพััะดะพะฒะฐะฝะธั, ะฐ ัะฐะบะถะต ัะฒะตะปะธัะตะฝะธะธ ะฟะพััะตะฑะปะตะฝะธั ัะฝะตัะณะพัะตััััะพะฒ ะดะปั ะพะฑะตัะฟะตัะตะฝะธั ัะฐะฑะพัั ะดะฐะฝะฝะพะณะพ ะฟะฐัะบะฐ 
ะพะฑะพััะดะพะฒะฐะฝะธั.  
ะ ัะฐะฑะพัะต [2] ะฟัะธะฒะพะดะธััั ะฟัะพะฑะปะตะผะฐ ัะพะทะดะฐะฝะธั ะทะตะปะตะฝัั 
ะธะฝัะพะบะพะผะผัะฝะธะบะฐัะธะพะฝะฝัั 
ัะตัะฝะพะปะพะณะธะน 
(Green ICT). ะััะปะตะดััััั ะบะฐะบ ะพัะณะฐะฝะธะทะฐัะธะพะฝะฝัะต, 
ัะฐะบ ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพ-ัะตัะฝะพะปะพะณะธัะตัะบะธะต ัะฟะพัะพะฑั 
ะฟะตัะตัะพะดะฐ ะบ Green ICT, ัะพ ะตััั ะฝะฐ ัะฐัะธะพะฝะฐะปัะฝะพะต 
ัะฝะตัะณะพะฟะพััะตะฑะปะตะฝะธะต. ะ ะฟัะธะผะตัั, ะฟัะธะฒะพะดะธััั ััะฐะฒะฝะธัะตะปัะฝัะน ะฐะฝะฐะปะธะท ะฟะพััะตะฑะฝะพััะธ ัะฝะตัะณะธะธ ะดะปั ััะดะฝะฐ-ะบะพะฝัะตะนะฝะตัะพะฒะพะทะฐ 
ยซEmma-Maerskยป, 
ะพะดะฝะพะณะพ 
ะธะท 
ะบััะฟะฝัั ะฆะะะพะฒ ะตะฒัะพะฟะตะนัะบะพะน ัะฐััะธ ะะพััะธะธ, ะณะดะต 
ััะฐะฒะฝะธัะตะปัะฝะพ 
ะฝะฐะณะปัะดะฝะพ 
ััะฐะฝะพะฒะธััั 
ะฟะพะฝััะฝะพ, 
ะฝะฐัะบะพะปัะบะพ ะฆะะั ะฟะพััะตะฑะปััั ัะปะตะบััะพัะตััััะพะฒ. 
ะกััะตััะฒัะตั ะฝะตะผะฐะปะพ ัะฐะฑะพั ะฒ ะพะฑะปะฐััะธ Green ICT [3โ
6], ะฐ ัะฐะบะถะต โ ะฝะตะผะฐะปะพ ัะตัะตะฝะธะน ะฒ ะดะฐะฝะฝะพะน ะพะฑะปะฐััะธ, 
 
Proceedings of Telecommunication Universities                                                           2024. Vol. 10. Iss. 3 
 
 
Electronics, Photonics, Instrumentation and Communications 
27                                              tuzs.sut.ru 
 
ะบะพัะพััะต ะฒะฝะตะดัััััั ัะฐะทะปะธัะฝัะผะธ ะบะพะผะฟะฐะฝะธัะผะธ ะฟะพ 
ะฒัะตะผั ะผะธัั. ะกัะพะธั ัะฐะบะถะต ะพัะผะตัะธัั ัะพ, ััะพ ะดะฐะฝะฝะฐั 
ะฟะพะฒะตััะบะฐ ะฐะบัะธะฒะฝะพ ะธััะปะตะดัะตััั ะธ ะฟัะพัะฐะฑะฐััะฒะฐะตััั 
ะฝะฐ ััะพะฒะฝะต ะผะตะถะดัะฝะฐัะพะดะฝัั ัะตะบะพะผะตะฝะดะฐัะธะน ะะกะญ-ะข 
ะััะปะตะดะพะฒะฐัะตะปััะบะพะน ะบะพะผะธััะธะตะน โ 5. ะ ัะฐััะฝะพััะธ, 
ะผะพะถะฝะพ ะฝะฐะนัะธ ัะตัะธั ะะตะบะพะผะตะฝะดะฐัะธะน ะะกะญ-ะข L.1300L.1399: ะญะฝะตัะณะพัััะตะบัะธะฒะฝะพััั, ัะผะฝะฐั ัะฝะตัะณะตัะธะบะฐ ะธ 
ัะบะพะปะพะณะธัะตัะบะธ ัะธัััะต ัะตะฝััั ะพะฑัะฐะฑะพัะบะธ ะดะฐะฝะฝัั, ะฐ 
ัะฐะบะถะต ะฝะตะผะฐะปะพ ัะตัะฝะธัะตัะบะธั ะพััะตัะพะฒ ะธ ัะฟะตัะธัะธะบะฐัะธะน. ะะกะญ-ะข ะดะฐะตั ัะปะตะดัััะตะต ะพะฟัะตะดะตะปะตะฝะธะต: ยซะะตะปะตะฝัะนยป ะธะปะธ ัััะพะนัะธะฒัะน ะฆะะ โ ััะพ ััะฐะฝะธะปะธัะต ะดะปั 
ัะฟัะฐะฒะปะตะฝะธั ะธ ัะฐัะฟัะพัััะฐะฝะตะฝะธั ะดะฐะฝะฝัั, ะฒ ะบะพัะพัะพะผ 
ะผะตัะฐะฝะธัะตัะบะธะต, ะพัะฒะตัะธัะตะปัะฝัะต, ัะปะตะบััะธัะตัะบะธะต ะธ 
ะบะพะผะฟัััะตัะฝัะต ัะธััะตะผั ัะฟัะพะตะบัะธัะพะฒะฐะฝั ั ััะตัะพะผ 
ะผะฐะบัะธะผะฐะปัะฝะพะน 
ัะฝะตัะณะพัััะตะบัะธะฒะฝะพััะธ 
ะธ 
ะผะธะฝะธะผะฐะปัะฝะพะณะพ ะฒะพะทะดะตะนััะฒะธั ะฝะฐ ะพะบััะถะฐัััั ััะตะดั. ะ 
ัะฐะฑะพัะต [7] ะดะฐะฝะพ ัะปะตะดัััะตะต ะพะฟัะตะดะตะปะตะฝะธะต Green ICT 
ะบะฐะบ ัะพะฒะพะบัะฟะฝะพััะธ ัะฟะพัะพะฑะพะฒ, ะฟัะธะทะฒะฐะฝะฝัั ัะผะตะฝััะฐัั ะฒัะตะดะฝะพะต ะฒะพะทะดะตะนััะฒะธะต ะฝะฐ ัะตะปะพะฒะตะบะฐ ะธ ะพะบััะถะฐัััั ััะตะดั, ัััะตะบัะธะฒะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ัะตััััั, 
ะบะพัะพััะต ะฟัะตะดะพััะฐะฒะปัะตั ะฟัะธัะพะดะฐ ะธ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ 
ะฟะพะฒััะฐัั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั ัะธััะตะผ ะฒ ัะฐััะตัะต 
ะฝะฐ ะตะดะธะฝะธัั ะฟะพััะตะฑะปัะตะผัั ัะธะทะธัะตัะบะธั ัะตััััะพะฒ. 
ะกััะตััะฒัะตั ัะฐะบะถะต ะฟัะธะฝัะธะฟ ะ. ะะฐะฝะดะฐัััะฐ, ะบะพัะพััะน 
ะฟะพะทะฒะพะปัะตั ัััะฐะฝะพะฒะธัั ัะฒัะทั ะผะตะถะดั ะพะฑัะตะผะพะผ ะดะฐะฝะฝัั ะธ ัะฝะตัะณะพะทะฐััะฐัะฐะผะธ, ะฟัะธ ััะพะผ ะฝะตะทะฐะฒะธัะธะผะพ ะพั 
ัะธะทะธะบะธ ะธ ัะตัะฝะพะปะพะณะธะธ ะฒััะธัะปะธัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฒ 
ัะปััะฐะต ะฟะพัะตัะธ ะพะดะฝะพะณะพ ะฑะธัะฐ ะดะฐะฝะฝัั ะฒ ัะพะดะต ะฒััะธัะปะตะฝะธั ะบะฐะบ ะผะธะฝะธะผัะผ ะฒัะดะตะปัะตััั ัะฝะตัะณะธั E (ะะถ). 
ะะฐะบ ะฑั ััะพ ยซะฟะฐัะฐะดะพะบัะฐะปัะฝะพยป ะฝะต ะทะฒััะฐะปะพ, ะฟัะธะฝัะธะฟ 
ะะฐะฝะดะฐัััะฐ ะพะทะฝะฐัะฐะตั, ััะพ ะบะพะผะฟัััะตั ะฟะพััะตะฑะปัะตั 
ัะตะผ ะผะตะฝััะต ัะฝะตัะณะธะธ, ัะตะผ ะผะตะฝััะต ะฒััะธัะปะธัะตะปัะฝัั 
ะพะฟะตัะฐัะธะน ะพะฝ ะฒัะฟะพะปะฝัะตั. ะัะปะธ ะถะต ัะฐััะผะฐััะธะฒะฐัั 
ะฟัะธะฝัะธะฟั ะพะฑัะฐะฑะพัะบะธ ะดะฐะฝะฝัั ะฝะฐ ะฑะฐะทะต ะฆะะ, ัะพ 
ะฝะตะพะฑัะพะดะธะผะพ ััะตััั ะดะพะฑะฐะฒะพัะฝัะต ะทะฐััะฐัั ัะฝะตัะณะพัะตััััะพะฒ, ะบะพัะพััะต ะฝะตะพะฑัะพะดะธะผั ะดะปั ะฟะพััะพัะฝะฝะพะน ัะฐะฑะพัั ัะธััะตะผ ะพัะปะฐะถะดะตะฝะธั ะธ ะดััะณะธั ะฒัะฟะพะผะพะณะฐัะตะปัะฝัั ัะธััะตะผ, ะฐ ัะฐะบะถะต ัะธััะตะผ ะฟะธัะฐะฝะธั ัะตัะตะน ัะฒัะทะธ, 
ะบะพัะพััะต ะพะฑะตัะฟะตัะธะฒะฐัั ะดะพัััะฟ ะบ ะฆะะ.  
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ั ัะพัะบะธ ะทัะตะฝะธั ะฟัะธะฝัะธะฟะฐ 
ะะฐะฝะดะฐัััะฐ, ะฐ ัะฐะบะถะต ััะธััะฒะฐั ะฒััะตะฟัะธะฒะตะดะตะฝะฝัะต 
ะธััะปะตะดะพะฒะฐะฝะธั ะฒ ะพะฑะปะฐััะธ ััะตะฝะดะพะฒ ััะฝะบะฐ ะธ ัะฐะทะฒะธัะธั 
ัะตัะฝะพะปะพะณะธะน ััะปัะณ ะขะตะปะตะฟัะธัััััะฒะธั ะธ ัะตัะตะน IMT2030, ะฒ ะฝะฐััะพััะตะต ะฒัะตะผั ัััะตััะฒัะตั ะฟะพััะตะฑะฝะพััั 
ะฒ ะฟะพะธัะบะต ะฑะพะปะตะต ัััะตะบัะธะฒะฝัั ะผะตัะพะดะพะฒ ะฟะพัััะพะตะฝะธั 
ะธะฝััะฐััััะบัััั. ะ ัะฐััะฝะพััะธ, ะพะถะธะดะฐะตััั, ััะพ ะดะตะบะพะผะฟะพะทะธัะธั ะฆะะะพะฒ ะฒ ะผะตะฝััะธะต ัะตะฝััั, ะฐ ัะฐะบะถะต 
ะฒะฝะตะดัะตะฝะธะต ะฐะปะณะพัะธัะผะพะฒ ะะ ะธ ะฑะพะปะตะต ะธะฝะฝะพะฒะฐัะธะพะฝะฝัั 
ะผะฐัะตัะธะฐะปะพะฒ, ะฐ ัะฐะบะถะต ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะฒะพะทะพะฑะฝะพะฒะปัะตะผัั ะธััะพัะฝะธะบะพะฒ ัะฝะตัะณะธะธ ะฟะพะทะฒะพะปะธั ัะฝะธะทะธัั ะพะฑัะธะน 
ัััะตะบั ะฝะฐ ะพะบััะถะฐัััั ััะตะดั. ะัะธ ััะพะผ ะดะตะบะพะผะฟะพะทะธัะธั ะฒััะธัะปะธัะตะปัะฝะพะน ะฐััะธัะตะบัััั ะธ ัะธััะตะผ 
ยซัะฟะพัะธยป ะดะพ ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธะน (Fog), ะฒ ัะพะผ ัะธัะปะต ะดะธะฝะฐะผะธัะตัะบะธั, ะฟะพะทะฒะพะปะธั ะธัะบะปััะธัั ะฝะตะบะพัะพััะต 
ัะพััะฐะฒะปัััะธะต ะฒ ะพะฑัะตะน ัะพัะผัะปะต ะฟะพััะตะฑะปะตะฝะธั 
ัะฝะตัะณะธะธ ะฝะฐ ัะดะตะปัะฝัะน ัะฐะทะผะตั ะฒััะธัะปะธัะตะปัะฝะพะน ะทะฐะดะฐัะธ. ะะดะตัั ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ััััะพะนััะฒ ะฟะพะปัะทะพะฒะฐัะตะปั ะธ ััััะพะนััะฒ ะะ ะฝะต ััะตะฑัะตั ะดะพะฟะพะปะฝะธัะตะปัะฝัั 
ัะธััะตะผ ะพัะปะฐะถะดะตะฝะธะน, ัะตะทะตัะฒะธัะพะฒะฐะฝะธั ะธ ะฟะพัััะพะตะฝะธั 
ัะตัะฝะพะปะพะณะธัะฝัั ะทะดะฐะฝะธะน ั ะฝะฐะดัััะพะตะฝะฝัะผะธ ะธะฝะถะตะฝะตัะฝัะผะธ ัะธััะตะผะฐะผะธ ะดะปั ะตะณะพ ััะฝะบัะธะพะฝะธัะพะฒะฐะฝะธั. ะ 
ัะฐะบะพะผ ัะปััะฐะต ะบะพะฝัะตะฟัะธั Fog ะฝะต ัะพะปัะบะพ ะฟะพะทะฒะพะปัะตั 
ะพะฑะตัะฟะตัะธัั ััะตะฑะพะฒะฐะฝะธั ะบ ะบะฐัะตััะฒั ะพะฑัะปัะถะธะฒะฐะฝะธั 
ะดะปั ััะดะฐ ััะปัะณ ะฟัะธ ััะปะพะฒะธะธ ะผะธะบัะพัะตัะฒะธัะฝัั ะฐััะธัะตะบััั, ะฝะพ ะธ ัะฝะธะทะธัั ะพะฑััั ััะผะผะฐัะฝัั ะฟะพััะตะฑะฝะพััั ะฒ ัะฝะตัะณะพัะตััััะฐั. ะะต-ัะฐะบัะพ Fog ัะฒะปััััั 
ะธะฝััััะผะตะฝัะพะผ ะฑะตัะตะถะปะธะฒะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ ะฒ ะพะฑะปะฐััะธ ะธะฝัะพะบะพะผะผัะฝะธะบะฐัะธะพะฝะฝัั ัะตัะฝะพะปะพะณะธะน ะธ ัะธััะตะผ 
ัะฒัะทะธ. 
 
ะะธะฝะฐะผะธัะตัะบะธะต ััะผะฐะฝะฝัะต ะฒััะธัะปะตะฝะธั  
ะธ ะฑะตััะตัะฒะตัะฝะฐั ะฐััะธัะตะบัััะฐ ััะปัะณ 
ะะตััะตัะฒะตัะฝะฐั ะฐััะธัะตะบัััะฐ (serverless) ะธ ะบะพะฝัะตะนะฝะตัั ะผะพะณัั ะฑััั ะธะฝัะตะณัะธัะพะฒะฐะฝั ะดะปั ัะพะทะดะฐะฝะธั 
ะฒััะพะบะพะผะฐัััะฐะฑะธััะตะผัั ะธ ัััะตะบัะธะฒะฝัั ะฟะปะฐััะพัะผ ะฒััะพะบะพะฝะฐะณััะถะตะฝะฝัั ััะปัะณ. ะะพะฝัะตะนะฝะตัั ะผะพะณัั ะธัะฟะพะปัะทะพะฒะฐัััั ะดะปั ัะฟะฐะบะพะฒะบะธ ะธ ัะฐะทะฒะตัััะฒะฐะฝะธั 
ััะฝะบัะธะน serverless, ััะพ ะฟะพะทะฒะพะปัะตั ัะฐะทัะฐะฑะพััะธะบะฐะผ 
ััะปัะณ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะตะธะผััะตััะฒะฐ ะพะฑะตะธั ัะตัะฝะพะปะพะณะธะน. ะ ะฟัะตะธะผััะตััะฒะฐะผ ัะพะฒะผะตััะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั 
ัะตัะฝะพะปะพะณะธะน ะผะพะถะฝะพ ะพัะฝะตััะธ ัะปะตะดัััะธะต:  
โ ัะฟัะพัะตะฝะฝะพะต 
ัะฐะทะฒะตัััะฒะฐะฝะธะต 
(ะบะพะฝัะตะนะฝะตัั 
ัะฟัะพัะฐัั ัะฐะทะฒะตัััะฒะฐะฝะธะต ััะฝะบัะธะน serverless, ะฟะพัะบะพะปัะบั ะพะฝะธ ัะถะต ัะพะดะตัะถะฐั ะฒัะต ะทะฐะฒะธัะธะผะพััะธ ะฟัะพะณัะฐะผะผะฝะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั ะฒ ะฒะธะดะต ะฑะธะฑะปะธะพัะตะบ ะธ 
ััะตะนะผะฒะพัะบะพะฒ); 
โ ะฟะพััะฐัะธะฒะฝะพััั (ะบะพะฝัะตะนะฝะตั ะฟะพะทะฒะพะปัะตั ะฑััััะพ 
ะฟะตัะตะฝะพัะธัั ััะฝะบัะธะธ serverless ะผะตะถะดั ัะฐะทะปะธัะฝัะผะธ 
ะพะฑะปะฐัะฝัะผะธ ะฟะปะฐััะพัะผะฐะผะธ ะธ ะปะพะบะฐะปัะฝัะผะธ ััะตะดะฐะผะธ); 
โ ะฑะตะทะพะฟะฐัะฝะพััั (ะบะพะฝัะตะนะฝะตัั ะพะฑะตัะฟะตัะธะฒะฐัั ะธะทะพะปััะธั ะธ ะฑะตะทะพะฟะฐัะฝะพััั ะผะตะถะดั serverless-ััะฝะบัะธัะผะธ, 
ััะพ ะฒ ะธัะพะณะต ัะฝะธะถะฐะตั ัะธัะบ ััะทะฒะธะผะพััะตะน).  
ะะปั ะฐะฝะฐะปะธะทะฐ ัะฐะฑะพัั ัะตัะธ Fog ะฝะตะพะฑัะพะดะธะผะพ ะธัะฟะพะปัะทะพะฒะฐัั ะผะพะดะตะปั, ะบะพัะพัะฐั ะฟะพะทะฒะพะปะธั ะพะฟะธัะฐัั 
ััะฝะบัะธะพะฝะธัะพะฒะฐะฝะธะต ัะตัะธ ะฒ ััะปะพะฒะธัั ะธะทะผะตะฝัััะตะนัั ะฐััะธัะตะบัััั ะฒะฒะธะดั ะผะพะฑะธะปัะฝะพััะธ Fog-ััััะพะนััะฒ 
ะบะฐะบ ัะฐะผะบะฐั ะบะปะฐััะตัะฐ, ัะฐะบ ะธ ะฒ ัะฐะผะบะฐั ััะผะฐะฝะฝะพััะตะน 
(Nebula) [8]. ะัะธ ััะพะผ ะดะฐะฝะฝัะต ะบะปะฐััะตัะฐ ะธ/ะธะปะธ ััะผะฐะฝะฝะพััะธ ะพะฑะปะฐะดะฐัั ัะฐัะฐะบัะตัะธััะธะบะพะน ะณะตัะตัะพะณะตะฝะฝะพััะธ ะบะฐะบ ัะฐะผะธั Fog-ััััะพะนััะฒ, ัะฐะบ ะธ ัะพะฑััะฒะตะฝะฝะพ 
ััััะบััั. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ั ััะตัะพะผ ะฒััะตะฟัะธะฒะตะดะตะฝะฝัั ะดะพะฟััะตะฝะธะน, ะฒ ะบะฐัะตััะฒะต ะผะฐัะตะผะฐัะธัะตัะบะพะน 
ะผะพะดะตะปะธ ะผะพะถะตั ะฑััั ะธัะฟะพะปัะทะพะฒะฐะฝะฐ ะผะพะดะตะปั ัะพัะตัะฝะพะณะพ ะฟัะพัะตััะฐ, ััะธััะฒะฐั ะณะตัะตัะพะณะตะฝะฝะพััั ััััะบััั 
ะธ Fog-ััััะพะนััะฒ. ะัะธ ััะพะผ, ะฒ ะดะฐะฝะฝัั ััะปะพะฒะธัั 
ะฟัะพัะตััั ะะตะนะผะฐะฝะฐ โ ะกะบะพััะฐ, ะพัะฝะพัััะธะตัั ะบ ัะพัะตัะฝัะผ ะฟัะพัะตััะฐะผ ั ะบะปะฐััะตัะธะทะฐัะธะตะน (ัะพ ะตััั ั ะพะฑัะตะดะธะฝะตะฝะธัะผะธ ััััะพะนััะฒ), ะฑัะดัั ะฟัะตะดะฟะพััะธัะตะปัะฝะตะต 
ะดะปั ะฟะพัััะพะตะฝะธั ะผะพะดะตะปะธ. ะขะฐะบ ะบะฐะบ ะฟัะพัะตััั ะฑะตะท ะบะปะฐััะตัะธะทะฐัะธะธ ะฟัะธะผะตะฝััััั ะดะปั ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะพะดะฝะพัะพะดะฝัั ัะธััะตะผ, ะณะดะต ะพะฑัะตะบัั ะพะฑัะฐะทััั ะพะดะฝะพ 
ะตะดะธะฝััะฒะตะฝะฝะพะต ะฟะพะปะต, ัะฐะทะผะตัะตะฝะฝะพะต ะฝะฐ ะฟะปะพัะบะพััะธ 
ะธะปะธ ะฒ ะฟัะพัััะฐะฝััะฒะต (ัะฐะบะฐั ะผะพะดะตะปั ะผะพะถะตั ะฑััั 
ะฟัะธะผะตะฝะธะผะฐ ะฒ ัะฐััะฝัั ัะปััะฐัั ะฟัะธ ะธัะฟะพะปัะทะพะฒะฐะฝะธะธ 
 
ะขััะดั ััะตะฑะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะฒัะทะธ                                                                                             2024. ะข. 10. โ 3 
 
 
ะญะปะตะบััะพะฝะธะบะฐ, ัะพัะพะฝะธะบะฐ, ะฟัะธะฑะพัะพัััะพะตะฝะธะต ะธ ัะฒัะทั 
28                                              tuzs.sut.ru 
 
ะพะดะฝะพัะพะดะฝัั ะฒััะธัะปะธัะตะปัะฝัั ัะตัะผ). ะะพะปะตะต ะฟะพะดัะพะฑะฝัะต ะธััะปะตะดะพะฒะฐะฝะธั ะฒ ะพะฑะปะฐััะธ ะฟัะธะผะตะฝะตะฝะธั ัะพัะตัะฝัั ะฟัะพัะตััะพะฒ ะดะปั ัะฐัะฟัะตะดะตะปะตะฝะฝัั Fog ะฟัะตะดััะฐะฒะปะตะฝั ะฒ ัะปะตะดัััะตะน ััะฐััะต [9]. ะกัะพะธั ะพัะผะตัะธัั, 
ััะพ Fog ะพะฑะปะฐะดะฐัั ะพััะฐััะธ ะฟัะพัะธะฒะพัะตัะธะฒัะผะธ ัะฐัะฐะบัะตัะธััะธะบะฐะผะธ. ะะฐะฟัะธะผะตั, ััััะพะนััะฒะฐ ะดะธะฝะฐะผะธัะตัะบะธั Fog ะผะพะณัั ะพะฑัะฐะทะพะฒัะฒะฐัั mesh-ัะตัั, ะฟัะธ ััะพะผ 
ะพะฑะปะฐะดะฐัััั ัะฐัะฐะบัะตัะธััะธะบะพะน ัะฐะผะพะพัะณะฐะฝะธะทะฐัะธะธ ั 
ะฒะพะทะผะพะถะฝะพัััั ะณะพัะธะทะพะฝัะฐะปัะฝะพะณะพ ะผะฐัััะฐะฑะธัะพะฒะฐะฝะธั, ััะพ ะฑะพะปััะต ะฝะฐะฟะพะผะธะฝะฐะตั ัะฐะผะพะพัะณะฐะฝะธะทัััะธะตัั 
ัะตะฝัะพัะฝัะต ัะตัะธ. ะ ัะพ ะถะต ะฒัะตะผั, Fog ัะฒะปััััั ะฒััะธัะปะธัะตะปัะฝัะผ ะบะปะฐััะตัะพะผ, ะฝะฐ ะฑะฐะทะต ะบะพัะพัะพะณะพ ะผะพะณัั 
ะฑััั ัะฐะทะฒะตัะฝััั ะฟะปะฐััะพัะผั, ััะปัะณะธ ะธ ะดั. ะกะพะพัะฒะตัััะฒะตะฝะฝะพ, ะดะปั ัะฐะทัะตัะตะฝะธั ะทะฐะดะฐั ะผะพะถะตั ะฑััั 
ะฟะตัะตะฝัั ะพะฟัั ะธััะปะตะดะพะฒะฐะฝะธะน ะธ ัะฐะทัะฐะฑะพัะพะบ ะฒ ะฒััะตัะบะฐะทะฐะฝะฝัั ะพะฑะปะฐัััั ะทะฝะฐะฝะธะน. ะขะฐะบ, ะฒ ัะฐะฑะพัะฐั [10, 11] 
ะฟัะธะฒะพะดัััั ะธััะปะตะดะพะฒะฐะฝะธั ะฟัะธะผะตะฝะตะฝะธั ะฐะฟะฟะฐัะฐัะฐ 
ัะพัะตัะฝัั ะฟัะพัะตััะพะฒ, ะฒ ัะฐััะฝะพััะธ ะฟัะพัะตััะพะฒ ะขะพะผะฐัะฐ 
ะดะปั ัะพัะผะธัะพะฒะฐะฝะธั ะผะฐัะตะผะฐัะธัะตัะบะธั ะผะพะดะตะปะตะน ะฒ 
ัะฒะตััะฟะปะพัะฝัั ัะตะฝัะพัะฝัั ัะตััั ะะ, ััะพ ะณะพะฒะพัะธั ะพะฑ 
ะฐะบััะฐะปัะฝะพััะธ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะดะฐะฝะฝะพะน ะผะฐัะตะผะฐัะธัะตัะบะพะน ะฑะฐะทั ะดะปั ะฟะตััะฟะตะบัะธะฒะฝัั ัะตัะตะน ะธ ััะปัะณ. 
ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต ะฝะตะพะฑัะพะดะธะผะพ ัะตัะธัั ะทะฐะดะฐัั ะฟะพะธัะบะฐ ะณััะฟะฟั ััััะพะนััะฒ ะฒ ะฒััะธัะปะธัะตะปัะฝะพะน ััะผะฐะฝะฝะพััะธ, ะบะพัะพัะฐั ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฒ ะฒะธะดะต 
ะณััะฟะฟั ะธะปะธ ะพะดะฝะพะณะพ ะบะปะฐััะตัะฐ Fog. ะัะธ ััะพะผ ะดะตะปะฐะตััั ะดะพะฟััะตะฝะธะต ะพ ัะพะผ, ััะพ ะฒัะต ััััะพะนััะฒะฐ, ะฝะฐัะพะดััั ะฒ 
ััะปะพะฒะธัั 
ะผะพะฑะธะปัะฝะพััะธ 
ะพัะฝะพัะธัะตะปัะฝะพ 
ะฑะฐะทะพะฒะพะน 
ััะฐะฝัะธะธ ะธะปะธ ัะตัะตะฒะพะณะพ ะบะพะพัะดะธะฝะฐัะพัะฐ, ัััะตะผัััั 
ัะพััะฐะฝััั ะตะดะธะฝัะน ะฒะตะบัะพั ะฟะตัะตะผะตัะตะฝะธั ะฟัะธ ะผะธะฝะธะผะฐะปัะฝะพ ะฒะพะทะผะพะถะฝัั ะพัะบะปะพะฝะตะฝะธัั ะผะตะถะดั ัะพะฑะพะน. 
ะะฐ ะฟัะฐะบัะธะบะต ัะฐะบะพะน ััะตะฝะฐัะธะน ะผะพะถะตั ะฑััั ะพะฑะฝะฐััะถะตะฝ ะฒ ะฑัััััั ะฟะพะตะทะดะฐั ัะธะฟะฐ ะกะฐะฟัะฐะฝ, ัะฐะผะพะปะตัะฐั ะธ 
ะดััะณะธั ะฟะพัะพะถะธั ััะปะพะฒะธัั (ะพะฑัะตััะฒะตะฝะฝัะน ััะฐะฝัะฟะพัั, ะฟัะพัะฟะตะบัั ะธ ั. ะฟ).  
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะพะฟะธัะฐััั ะฝะฐ ััะตะฝะฐัะธะน, ะผะพะดะตะปั 
ัะตัะธ Fog ะฟัะธ ะฟะพะธัะบะต ะณััะฟะฟั Fog-ััััะพะนััะฒ ะดะปั 
ะดะฐะปัะฝะตะนัะตะน ะถะธะฒะพะน ะผะธะณัะฐัะธะธ 4-ั ัะธะฟะพะฒัั ะบะพะฝัะตะนะฝะตัะพะฒ ะฟะปะฐััะพัะผั FaaS ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฒ 
ะฒะธะดะต ัะธััะฝะบะฐ 2. ะะฐะถะดะพะต ะธะท Fog-ััััะพะนััะฒ โ ะฝะฐะฑะพั 
ะฟะฐัะฐะผะตััะพะฒ, ัะฐัะฐะบัะตัะธะทัััะธั ััััะพะนััะฒะพ ั ัะพัะบะธ 
ะทัะตะฝะธั ัะปะตะผะตะฝัะฐ ะฒััะธัะปะธัะตะปัะฝะพะณะพ ะบะปะฐััะตัะฐ: CPU 
(ะบะพะปะธัะตััะฒะพ ะธ ัะฐััะพัะฐ ัะดะตั ะฟัะพัะตััะพัะฐ), GPU (ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั 
ะณัะฐัะธัะตัะบะพะณะพ 
ะฟัะพัะตััะพัะฐ), 
Network (ัะธะฟ ะธะฝัะตััะตะนัะฐ ะธ ัะธะฟ ัะตัะฝะพะปะพะณะธะธ ัะฒัะทะธ, 
ะฒ ัะพะผ ัะธัะปะต ะฒะพะทะผะพะถะฝะฐั ัะบะพัะพััั ะฟะพะดะบะปััะตะฝะธั), ะธ 
ะผะฝะพะณะธะต ะดััะณะธะต. ะ ัะตะบััะตะน ะผะพะดะตะปะธ, ะดะปั ัะฐะทะฒะตัััะฒะฐะฝะธั FaaS-unit, ั 4-ะผั ัะธะฟะพะฒัะผะธ ะบะพะฝัะตะนะฝะตัะฐะผะธ 
(๐๐๐, โ ๐ โ๐) ะธ ะพัะตะฝะบะธ ะฟัะตะดะปะฐะณะฐะตััั ะธัะฟะพะปัะทะพะฒะฐัั 
ะฒัะตะผะตะฝะฝัฬ ะต ัะฐัะฐะบัะตัะธััะธะบะธ ัะตะฐะปะธะทะฐัะธะธ ะทะฐะดะฐัะธ. 
ะะฒะพะดั ัะธะฟะธะทะฐัะธั ะบะพะฝัะตะนะฝะตัะพะฒ ๐๐๐, ะฒะพะทะผะพะถะฝะพ ะฟะตัะตะนัะธ 
ะบ 
ะพัะตะฝะบะต 
ัะฐัะฐะบัะตัะธััะธะบ 
ัะฐะผะพะณะพ 
Fogััััะพะนััะฒะฐ, ะฐ ัะฐะบะถะต ัะพะฑััะฒะตะฝะฝะพ ะบะพะฝัะตะนะฝะตัะฐ ะฒ ะฟัะพัััะฐะฝััะฒะต ะฒัะตะผะตะฝะธ, ะฐ ะธะผะตะฝะฝะพ: ะฒัะตะผะตะฝะธ ัะตะฐะปะธะทะฐัะธะธ 
ะทะฐะดะฐัะธ ัะธะฟะพะฒัะผ ะบะพะฝัะตะนะฝะตัะพะผ ๐๐ (ะผั) ะธ ะทะฐะดะตัะถะบะธ 
ะฟะตัะตะดะฐัะธ ัะพะพัะฒะตัััะฒัััะตะณะพ ะพะฑัะตะผะฐ ะธะฝัะพัะผะฐัะธะธ 
๐๐ (ะผั) , ะบะพัะพััะน ัะฒะปัะตััั ะบะพะฝะตัะฝัะผ. ะขะธะฟะพะฒะพะน 
ะบะพะฝัะตะนะฝะตั ัะตัะฐะตั ะพะดะฝั ะทะฐะดะฐัั: ะฝะฐะฟัะธะผะตั, ัะพััะธัะพะฒะบะฐ ะดะฐะฝะฝัั ะผะตัะพะดะพะผ ะฟัะทัััะบะฐ, ะณะดะต ะพะฟัะตะดะตะปะตะฝ 
ัะพะพัะฒะตัััะฒัััะธะน ัะพัะผะฐั ะธ ะพะฑัะตะผ ะฟัะธะฝะธะผะฐะตะผัั 
ะดะฐะฝะฝัั, ะฐ ัะฐะบะถะต ัะพัะผะฐั ะธ ะพะฑัะตะผ ะฟะตัะตะดะฐะฒะฐะตะผัั 
ัะตะทัะปััะฐัะพะฒ. 
Fog-ััััะพะนััะฒะฐ (FD)
ะกะตัั
ะกะตัะฒะตัะฐ ััะปัะณ
...
MS1
MS2
MS3
ะะธะฒะฐั ะผะธะณัะฐัะธั ัะธะฟะพะฒัั 
ะผะธะบัะพัะตัะฒะธัะพะฒ MSi
ะะพะปัะทะพะฒะฐัะตะปะธ (UD)
3
4
1
...
3
4
1
...
2
2
m
n
ะะพัะปะต AGW
MS4
ะะธั. 2. ะะพะดะตะปั ัะตัะธ ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธะน ะฟัะธ ะฟะพะธัะบะต 
ะณััะฟะฟั Fog-ััััะพะนััะฒ 
Fig. 2. Fog Computing Network Model for Group of Fog-Devices 
Searching 
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฝะตะพะฑัะพะดะธะผะพ ะพะฟัะตะดะตะปะธัั ะฟะฐัะฐะผะตััั, ะพะฟะธััะฒะฐััะธะต ะบะฐะถะดะพะต ะธะท ะธััะปะตะดัะตะผัั Fogััััะพะนััะฒ. ะัะธ ััะพะผ ะฝะตะบะพัะพััะต ะฟะฐัะฐะผะตััั ะผะพะณัั 
ะพัะตะฝะธะฒะฐัััั ะฝะฐ ััะพะฒะฝะต ััะฐะฒะฝะตะฝะธั ั ะฟัะตะดะตะปัะฝัะผะธ 
ะทะฝะฐัะตะฝะธัะผะธ: ะฝะฐะฟัะธะผะตั, ะบะพะปะธัะตััะฒะพ ะฒัะดะตะปะตะฝะฝะพะน 
ะปะพะณะธัะตัะบะพะน ะะะฃ, ะฝะตะพะฑัะพะดะธะผะพะน ะดะปั ัะฐะฑะพัั ะณะพัะพะฒััะตะณะพัั ะบ ะผะธะณัะฐัะธะธ ะผะธะบัะพัะตัะฒะธัะฐ ะธะปะธ ะณััะฟะฟั 
ะผะธะบัะพัะตัะฒะธัะพะฒ. ะ ัะฐะผะบะฐั ะดะฐะฝะฝะพะน ะทะฐะดะฐัะธ ะฑัะปะธ 
ะพะฟัะตะดะตะปะตะฝั ะฟะฐัะฐะผะตััั, ะพะฟะธััะฒะฐััะธะต Fog-ัะทะตะป ั 
ัะพัะบะธ ะทัะตะฝะธั ะทะฐััะฐัะตะฝะฝะพะณะพ ะฒัะตะผะตะฝะธ ัะตะฐะปะธะทะฐัะธะธ 
ัะธะฟะพะฒะพะน ะทะฐะดะฐัะธ.  
ะ ะพะฑัะตะผ ะฒะธะดะต ัะตะปะตะฒะฐั ััะฝะบัะธั ะพัะตะฝะบะธ ััััะพะนััะฒะฐ ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝะฐ ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ: 
๐น = โ๐๐๐๐
๐
๐=1
, 
(1) 
ะณะดะต 0 โค ๐๐โค1 โ ะบะพัััะธัะธะตะฝัั, ะฟัะธ ััะพะผ โ๐๐= 1; 
๐๐ โ ะฟะฐัะฐะผะตััั ะพัะตะฝะบะธ, ะฟัะธ m โ ะบะพะปะธัะตััะฒะพ ะฟะฐัะฐะผะตััะพะฒ ะดะปั โ ๐ >  0, ๐โ๐, ะฐ ะพัะฝะพะฒะฝะฐั ะทะฐะดะฐัะฐ 
ััะพัะผัะปะธัะพะฒะฐะฝะฐ ะฒ ะฒะธะดะต ะฒััะฐะถะตะฝะธั: 
 {๐น1,, ๐น2, ๐น3, ๐น4} = arg min
๐๐ ,๐๐,๐
{๐น}, 
(2) 
ะณะดะต  {๐น1,, ๐น2, ๐น3, ๐น4} โ ััะด ัะตัะตะฝะธะน ๐น(๐๐ , ๐๐, ๐) ะฒ ะฟะพััะดะบะต ะฝะตัะฑัะฒะฐะฝะธั ะธั ะทะฝะฐัะตะฝะธะน, ัะพ ะตััั: ๐น1 โค ๐น2 โค
 โค๐น3 โค ๐น4. ๐๐ โ ะฒัะตะผั ะฒัะฟะพะปะฝะตะฝะธั ัะธะฟะพะฒะพะน ะทะฐะดะฐัะธ 
ะฒ ัะธะฟะพะฒะพะผ ะบะพะฝัะตะนะฝะตัะต ๐๐๐. ะะฐัะฐะผะตัั ๐๐  ัะฐัะฐะบัะตัะธะทัะตั ัะฒัะทั ัะทะปะฐ ั ะพัะฝะพะฒะฝัะผ ัะปัะทะพะผ-ะฑัะพะบะตัะพะผ ะฒ 
ัะพะพัะฒะตัััะฒัััะตะน ะทะพะฝะต Fog, ัะตัะตะท ะบะพัะพััะน ะฟัะพัะพะดัั ะฒัะต ััะฐะฝะทะฐะบัะธะธ ะผะตะถะดั ััััะพะนััะฒะฐะผะธ ะธ, ัะพะพั 
Proceedings of Telecommunication Universities                                                           2024. Vol. 10. Iss. 3 
 
 
Electronics, Photonics, Instrumentation and Communications 
29                                              tuzs.sut.ru 
 
ะฒะตัััะฒะตะฝะฝะพ, ะบะพะฝัะตะนะฝะตัะฐะผะธ; ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝ ะบะฐะบ ะทะฐะดะตัะถะบะฐ ะฟัะธ ะฟะตัะตะดะฐัะต ัะธะฟะพะฒะพะณะพ ะทะฐะฟัะพัะฐ ั 
ัะพะพัะฒะตัััะฒัััะธะผ ะพะฑัะตะผะพะผ ะดะฐะฝะฝัั ะดะพ ัะปัะทะฐะฑัะพะบะตัะฐ. ะะฐัะฐะผะตัั ๐ ะพะฟะธััะฒะฐะตั ััะตะฟะตะฝั ััะฐะฑะธะปัะฝะพััะธ ะบะปะฐััะตัะฐ Fog, ะฒ ัะฐััะฝะพััะธ ัะฐััะผะฐััะธะฒะฐะตััั 
ััะฐะฑะธะปัะฝะพััั ัะพะพัะฒะตัััะฒัััะตะณะพ ััััะพะนััะฒะฐ ะฒ ะบะปะฐััะตัะต Fog. ะัะธ ััะพะผ ะฒะตัะพััะฝะพััั ัะพะณะพ, ััะพ ัะฐัััะพัะฝะธะต ะผะตะถะดั ัะปะตะผะตะฝัะพะผ ะบะปะฐััะตัะฐ Fog ะธ ัะปัะทะพะผะฑัะพะบะตัะพะผ ะฟัะตะฒััะธั ะฒะตะปะธัะธะฝั R, ะผะพะถะตั ะฑััั ะพัะตะฝะตะฝะพ ะบะฐะบ [9]: 
๐(๐> ๐) =  1 โDis(๐, ฮด), 
(3) 
ะณะดะต Dis(๐, ฮด) โ ััะฝะบัะธั ัะฐัะฟัะตะดะตะปะตะฝะธั ะฒะตัะพััะฝะพััะธ ัะฐัััะพัะฝะธั ะผะตะถะดั ะผะตะถะดั ััััะพะนััะฒะพะผ ะธ ะบะพะพัะดะธะฝะฐัะพัะพะผ. ะ ะทะฐะฒะธัะธะผะพััะธ ะพั ััะปะพะฒะธะน, ะพะฝะฐ ะผะพะถะตั 
ะฑััั ะพะฟะธัะฐะฝะฐ ะะฐะผะผะฐ-ัะฐัะฟัะตะดะตะปะตะฝะธะตะผ ะธะปะธ ะตะณะพ 
ัะฐััะฝัะผะธ ัะพัะผะฐะผะธ, ะฝะฐะฟัะธะผะตั, ัะฐัะฟัะตะดะตะปะตะฝะธะตะผ 
ะะธััะพะฝะฐ ะธะปะธ ัะฐัะฟัะตะดะตะปะตะฝะธะตะผ ะะฐะนัะฐ. ๐ โ ัะฐัััะพัะฝะธะต ะผะตะถะดั ััััะพะนััะฒะพะผ ะธ ะบะพะพัะดะธะฝะฐัะพัะพะผ. ะัะธ 
ััะพะผ ะฒะตัะพััะฝะพััั ัะพะณะพ, ััะพ ัะฐัััะพัะฝะธะต ะผะตะถะดั ะบะพะพัะดะธะฝะฐัะพัะพะผ ะธ ัะพัั ะฑั ะพะดะฝะธะผ ะธะท ัะปะตะผะตะฝัะพะฒ ะบะปะฐััะตัะฐ ะฟัะตะฒััะฐะตั ะฒะตะปะธัะธะฝั R ะพะฟัะตะดะตะปัะตััั ะบะฐะบ [9]:  
๐(> ๐) =  1 โ โDis(๐, ฮด๐)
๐
๐=1
, 
(4) 
ะณะดะต k โ ัะธัะปะพ ััััะพะนััะฒ ะบะปะฐััะตัะฐ Fog; ฮด๐ โ ะฟะฐัะฐะผะตัั 
ัะฐัะฟัะตะดะตะปะตะฝะธั ะฒะตัะพััะฝะพััะธ ัะฐัััะพัะฝะธั. 
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฒ ัะฐะฑะพัะต [9] ะฑัะปะพ ััะพัะผัะปะธัะพะฒะฐะฝะพ ะฟัะตะดะปะพะถะตะฝะธะต ะพ ะผะฐะบัะธะผะฐะปัะฝะพะน ััะฐะฑะธะปัะฝะพััะธ 
Fog-ะบะปะฐััะตัะฐ, ะณะดะต ะฟะพะด ััะฐะฑะธะปัะฝะพัััั ะฟะพะฝะธะผะฐะตััั 
ัััะตะผะปะตะฝะธะต ัะพััะฐะฝะธัั ััััะบัััั, ัะพ ะตััั ัะฒัะทะธ 
ะผะตะถะดั ะบะพะพัะดะธะฝะฐัะพัะพะผ ะธ ัะปะตะผะตะฝัะฐะผะธ ะบะปะฐััะตัะฐ: 
min
๐{1 โ โDis(๐, ฮด๐)
๐
๐=1
}. 
(5) 
ะกัะฐะฑะธะปัะฝะพััั ะบะปะฐััะตัะฐ Fog ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝะฐ ะบะฐะบ ะพัะตะฝะบะฐ, ะพะฟะธัะฐะฝะฝะฐั ะฒ ะฒะธะดะต ััะฝะบัะธะธ 
ะผะธะฝะธะผะธะทะฐัะธะธ ะฒะตัะพััะฝะพััะธ ะธะทะผะตะฝะตะฝะธั ะณะตะพะณัะฐัะธัะตัะบะพะณะพ ัะพััะพัะฝะธั ััััะพะนััะฒะฐ ะพัะฝะพัะธัะตะปัะฝะพ ัะฐะบ 
ะฝะฐะทัะฒะฐะตะผะพะณะพ ัะตะฝััะฐ ะผะฐัั ะบะปะฐััะตัะฐ ะธะปะธ ัะปัะทะฐะฑัะพะบะตัะฐ ะฒ ะบะปะฐััะตัะต Fog, ัะตัะตะท ะบะพัะพััะน ะฟัะพัะพะดัั 
ะฒัะต ััะฐะฝะทะฐะบัะธะธ. ะะฐะฝะฝะฐั ะทะฐะดะฐัะฐ ะผะพะถะตั ะฑััั ัะตัะตะฝะฐ 
ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ัะพัะตัะฝัั ะฟัะพัะตััะพะฒ ะะตะนะผะฐะฝะฐ โ ะกะบะพััะฐ [9].  
ะกะพะพัะฒะตัััะฒะตะฝะฝะพ, ััะฐะฑะธะปัะฝะพััั ัะฐะผะพะณะพ ััััะพะนััะฒะฐ ะพัะฝะพัะธัะตะปัะฝะพ ะตะณะพ ะพัะฝะพัะตะฝะธั ะบ ัะปัะทัะฑัะพะบะตัั ะฑัะดะตั ะฟัะตะดััะฐะฒะปััััั ะฒ ัะปะตะดัััะธะผ ะฒะธะดะต: 
min
๐{1 โDis(๐, ฮด)}, 
(6) 
ะฐ ะธัะฟะพะปัะทัะตะผัะน ะฟะฐัะฐะผะตัั ะพัะตะฝะบะธ ััะฐะฑะธะปัะฝะพััะธ ๐ 
ะฒ ะพัะฝะพะฒะฝะพะน ัะตะปะตะฒะพะน-ััะฝะบัะธะธ ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝ ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ:  
๐= max {min
๐{1 โDis(๐, ฮด)}}. 
(7) 
ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต ะฟัะตะดะปะฐะณะฐะตััั ัะฐััะผะพััะตัั 
ัะฐััะฝัะน ัะปััะฐะน, ะบะฐะบ ัะฐะฝะตะต ะฑัะปะพ ัะฟะพะผัะฝััะพ, ะฒ ะบะฐัะตััะฒะต ะธััะปะตะดัะตะผัั ะฟะฐัะฐะผะตััะพะฒ ะฒะทััั ะพัะตะฝะบั Fogัะทะปะฐ ั ัะพัะบะธ ะทัะตะฝะธั ๐๐ ะธ ๐๐, ะฐ ัะฐะบะถะต ะฟะฐัะฐะผะตััะฐ 
ะพัะตะฝะบะธ ััะฐะฑะธะปัะฝะพััะธ ััััะพะนััะฒะฐ ะฒ ะบะปะฐััะตัะต, ะณะดะต 
0 < ๐โค1.  
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ัะตะปะตะฒะฐั ััะฝะบัะธั, ะธััะปะตะดัะตะผะฐั ะฒ 
ะดะฐะฝะฝะพะน ัะฐะฑะพัะต, ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฒ ัะปะตะดัััะตะผ ะฒะธะดะต: 
๐น= โ๐๐๐๐ 
๐
๐=1
= ๐1๐๐ + ๐2 ๐๐ + ๐3๐. 
(8) 
ะะฐะฝะฝัะน ะผะตัะพะด ะผะพะถะตั ะฑััั ะธัะฟะพะปัะทะพะฒะฐะฝ ะฟัะธ 
ะฒัะฟะพะปะฝะตะฝะธะธ ััะปะพะฒะธั ัะธะฟะธะทะฐัะธะธ ะบะพะฝัะตะนะฝะตัะพะฒ ะดะปั 
ัะฐะทะฒะตัััะฒะฐะฝะธั serverless. ะ ะพะฑัะตะผ ัะปััะฐะต, ะผะตัะพะด 
ะผะพะถะตั ะฑััั ัะปะพะถะฝะพ ัะตะฐะปะธะทัะตะผ ั ัะพัะบะธ ะทัะตะฝะธั 
ะฝะตะพะฑัะพะดะธะผะพััะธ ะฟัะตะดะฒะฐัะธัะตะปัะฝะพะณะพ ัะตััะธัะพะฒะฐะฝะธั 
ััะตะดะฝะตะณะพ ะฒัะตะผะตะฝะธ ะฒัะฟะพะปะฝะตะฝะธั ััะฝะบัะธะธ ัะพะพัะฒะตัััะฒัััะธะผ ะฝะตัะธะฟะพะฒัะผ ะบะพะฝัะตะนะฝะตัะพะผ ะพะฑัะตะน ััะปัะณะธ. 
ะะปั ัะตัะตะฝะธั ะฟะพััะฐะฒะปะตะฝะฝะพะน ะทะฐะดะฐัะธ ะฑัะป ะธััะปะตะดะพะฒะฐะฝ ะบะปะฐัั ะผะตัะฐัะฒัะธััะธัะตัะบะธั ะฐะปะณะพัะธัะผะพะฒ, ะบะพัะพััะต ะฟะพะทะฒะพะปััั ะพะฟัะตะดะตะปะธัั ะณะปะพะฑะฐะปัะฝัะน ัะบัััะตะผัะผ ัะธัะฝะตั-ััะฝะบัะธะธ. ะกััะตััะฒัะตั ะฝะตะผะฐะปะพ ะผะตัะฐัะฒัะธััะธัะตัะบะธั ะฐะปะณะพัะธัะผะพะฒ. ะะฐััะผะพััะธะผ ะพัะฝะพะฒะฝัะต: 
ะฐะปะณะพัะธัะผ ััะฐะธ ัะตััั ะฒะพะปะบะพะฒ (GWO, ะฐะฑะฑั. ะพั ะฐะฝะณะป. 
Grew Wolf Optimizer), ะฐะปะณะพัะธัะผ ะพะฟัะธะผะธะทะฐัะธะธ ัะพั 
ัะฐััะธั (PSO, ะฐะฑะฑั. ะพั ะฐะฝะณะป. Particle Swarm Optimization), ะณะตะฝะตัะธัะตัะบะธะน ะฐะปะณะพัะธัะผ (GA, ะฐะฑะฑั. ะพั ะฐะฝะณะป. 
Genetic Algorithm) ะธ ะฐะปะณะพัะธัะผ ัะพั ัะฐะปัะฟ (SSA, ะฐะฑะฑั. 
ะพั ะฐะฝะณะป. Salp Swarm Algorithm). ะะฐะถะดัะน ะธะท ััะธั 
ะฐะปะณะพัะธัะผะพะฒ ะธะผะตะตั ัะฒะพะธ ัะฝะธะบะฐะปัะฝัะต ะพัะพะฑะตะฝะฝะพััะธ ะธ 
ะฟัะตะธะผััะตััะฒะฐ. ะ ะธั ััะพะดััะฒั ะผะพะถะฝะพ ะพัะฝะตััะธ ัะปะตะดัััะธะต ะบัะธัะตัะธะธ: ะฒัะต ะพะฝะธ ัะฒะปััััั ะฟะพะฟัะปััะธะพะฝะฝัะผะธ (ัะพ ะตััั, ะพะฝะธ ัะฐะฑะพัะฐััะธะผะธ ั ะฟะพะฟัะปััะธะตะน 
ะบะฐะฝะดะธะดะฐัะฝัั ัะตัะตะฝะธะน) ะธ ะธัะฟะพะปัะทััั ะธัะตัะฐัะธะฒะฝัะน ะฟัะพัะตัั ะฟะพะธัะบะฐ. 
ะ ัะตะปะพะผ GWO, PSO, GA ะธ SSA ัะฒะปััััั ะผะพัะฝัะผะธ 
ะธ ัััะตะบัะธะฒะฝัะผะธ ะฐะปะณะพัะธัะผะฐะผะธ, ะบะพัะพััะต ะฟะพะปะตะทะฝะพ 
ะธัะฟะพะปัะทะพะฒะฐัั ะดะปั ัะตัะตะฝะธั ัะธัะพะบะพะณะพ ัะฟะตะบััะฐ ะพะฟัะธะผะธะทะฐัะธะพะฝะฝัั ะทะฐะดะฐั. ะัะฑะพั ะฐะปะณะพัะธัะผะฐ ะทะฐะฒะธัะธั 
ะพั ะบะพะฝะบัะตัะฝะพะน ะทะฐะดะฐัะธ ะธ ััะตะฑะพะฒะฐะฝะธะน ะบ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ. ะขะฐะบ, ะฝะฐะฟัะธะผะตั, ะณะตะฝะตัะธัะตัะบะธะน ะฐะปะณะพัะธัะผ 
ัะฒะปัะตััั ะฑะพะปะตะต ัะตััััะพะทะฐััะฐัะฝัะผ, ััะพ ัะฐะบะถะต ะฒะปะตัะตั ะทะฐ ัะพะฑะพะน ัะบะพัะพััั/ะฒัะตะผั ััะพะดะธะผะพััะธ.  
ะ ัะตะทัะปััะฐัะต ะฐะฝะฐะปะธะทะฐ ะพัะพะฑะตะฝะฝะพััะตะน ะดะฐะฝะฝัั ะฐะปะณะพัะธัะผะพะฒ, ะฒ ัะฐััะฝะพััะธ ะฟัะธ ัะฐััะผะพััะตะฝะธะธ ััะตะฑะพะฒะฐะฝะธะน ะบ ัะบะพัะพััะธ ััะพะดะธะผะพััะธ, ะฟัะพััะพัะต (ะฒ ัะพะผ ัะธัะปะต 
ะฟัะธ ะฝะฐัััะพะนะบะต ะฟะฐัะฐะผะตััะพะฒ), ะฟัะตะดะปะฐะณะฐะตััั ะธัะฟะพะปัะทะพะฒะฐัั ะฐะปะณะพัะธัะผ GWO (ะผะตัะฐัะฒัะธััะธัะตัะบะธะน ะฐะปะณะพัะธัะผ, ะบะพัะพััะน ะฑัะป ะฒะดะพัะฝะพะฒะปะตะฝ ัะพัะธะฐะปัะฝัะผ ะฟะพะฒะตะดะตะฝะธะตะผ ัะตััั ะฒะพะปะบะพะฒ). ะกะตััะต ะฒะพะปะบะธ โ ััะพ ัะพัะธะฐะปัะฝัะต ะถะธะฒะพัะฝัะต, ะบะพัะพััะต ะถะธะฒัั ะฒ ััะฐะต, ะฒะพะทะณะปะฐะฒะปัะตะผะพะน ะฐะปััะฐ-ัะฐะผัะพะผ. ะะตัะฐัะฒัะธััะธัะตัะบะธะน ะฐะปะณะพัะธัะผ 
GWO ะธะผะธัะธััะตั ัะพัะธะฐะปัะฝะพะต ะฟะพะฒะตะดะตะฝะธะต ัะตััั ะฒะพะปะบะพะฒ, ััะพะฑั ัะตัะธัั ะพะฟัะธะผะธะทะฐัะธะพะฝะฝัะต ะทะฐะดะฐัะธ โ 
ะฟะพะธัะบ ัะบัััะตะผัะผะฐ ัะธัะฝะตั-ััะฝะบัะธะธ. ะะปะณะพัะธัะผ 
 
ะขััะดั ััะตะฑะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะฒัะทะธ                                                                                             2024. ะข. 10. โ 3 
 
 
ะญะปะตะบััะพะฝะธะบะฐ, ัะพัะพะฝะธะบะฐ, ะฟัะธะฑะพัะพัััะพะตะฝะธะต ะธ ัะฒัะทั 
30                                              tuzs.sut.ru 
 
ะธะฝะธัะธะฐะปะธะทะธััะตั ะฟะพะฟัะปััะธั ะฒะพะปะบะพะฒ (ะฒะพะทะผะพะถะฝัั 
ัะตัะตะฝะธะน) ะธ ะพัะตะฝะธะฒะฐะตั ะบะฐะถะดะพะณะพ ะฒะพะปะบะฐ ะฒ ะฟะพะฟัะปััะธะธ 
๐ฮฑ, ๐ฮฒ, ๐ฮด. ะะฐัะตะผ ะฐะปะณะพัะธัะผ ะธัะตัะฐัะธะฒะฝะพ ะพะฑะฝะพะฒะปัะตั 
ะฟะพะปะพะถะตะฝะธั ะฒะพะปะบะพะฒ ะฝะฐ ะพัะฝะพะฒะต ะธั ัะตะบััะธั ะฟะพะทะธัะธะน 
ะธ ะฟะพะทะธัะธะน ะดััะณะธั ะฒะพะปะบะพะฒ ะฒ ััะฐะต.  
ะขะะะะะฆะ 1. ะกัะฐะฒะฝะธัะตะปัะฝัะน ะฐะฝะฐะปะธะท 
TABLE 1. Comparing Analysis 
 
ะะตัะฐัะฒัะธััะธัะตัะบะธะต ะฐะปะณะพัะธัะผั 
GWO 
PSO 
GA 
SSA 
ะะธะพะปะพะณะธัะตัะบะฐั  
ะผะพะดะตะปั-ะธััะพัะฝะธะบ 
ัะพัะธะฐะปัะฝะพะต ะฟะพะฒะตะดะตะฝะธะต 
ะฒะพะปะบะพะฒ 
ะฟะพะฒะตะดะตะฝะธะธ ััะฐะธ ะฟัะธั 
ะฟัะพัะตัั ัะฒะพะปััะธะธ 
ะฟะพะฒะตะดะตะฝะธะต ัะพั ัะฐะปัะฟ 
(ะผะพััะบะธะต ะถะธะฒะพัะฝัะต) 
ะกัััะบัััะฐ ะฟะพะฟัะปััะธะธ 
ะฒะพะปะบะธ 
ัะฐััะธัั 
ััะพะผะพัะพะผั 
ัะฐะปัะฟั 
ะัะธะฝัะธะฟ ะพะฑะฝะพะฒะปะตะฝะธั 
ะฒะพะปะบะธ ะพะฑะฝะพะฒะปััั ัะฒะพะธ 
ะฟะพะปะพะถะตะฝะธั ะฝะฐ ะพัะฝะพะฒะต 
ะฟะพะทะธัะธะน ะฐะปััะฐ-, ะฑะตัะฐ-  
ะธ ะดะตะปััะฐ-ะฒะพะปะบะพะฒ 
ัะฐััะธัั ะพะฑะฝะพะฒะปััั ัะฒะพะธ 
ะฟะพะปะพะถะตะฝะธั ะฝะฐ ะพัะฝะพะฒะต 
ัะฒะพะธั ัะพะฑััะฒะตะฝะฝัั  
ะปัััะธั ะฟะพะปะพะถะตะฝะธะน  
ะธ ะปัััะตะณะพ ะฟะพะปะพะถะตะฝะธั  
ะฒ ะฟะพะฟัะปััะธะธ 
ััะพะผะพัะพะผั ะพะฑะฝะพะฒะปััััั 
ั ะฟะพะผะพััั ะพะฟะตัะฐัะธะน 
ะบัะพััะพะฒะตัะฐ ะธ ะผััะฐัะธะธ 
ัะฐะปัะฟั ะพะฑะฝะพะฒะปััั ัะฒะพะธ 
ะฟะพะปะพะถะตะฝะธั ะฝะฐ ะพัะฝะพะฒะต 
ะฟะพะปะพะถะตะฝะธั ะฟะตัะตะดะฝะตะน ะธ 
ะทะฐะดะฝะตะน ัะฐะปัะฟั 
ะขะพะฟะพะปะพะณะธะธ 
ะฒะพะปะบะธ ัะฐัะฟะพะปะพะถะตะฝั  
ะฒ ะธะตัะฐััะธัะตัะบะพะน  
ััััะบัััะต 
ัะฐััะธัั ะพะฑััะฝะพ  
ัะฐัะฟะพะปะพะถะตะฝั  
ะฒ ัะพะฟะพะปะพะณะธะธ ะบะพะปััะฐ 
ััะพะผะพัะพะผั ะฝะต ะธะผะตัั 
ะพะฟัะตะดะตะปะตะฝะฝะพะน ัะพะฟะพะปะพะณะธะธ 
ัะฐะปัะฟั ัะฐัะฟะพะปะพะถะตะฝั  
ะฒ ะพะดะฝะพะผะตัะฝะพะน ัะพะฟะพะปะพะณะธะธ 
 
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฝะฐ ะบะฐะถะดะพะน ะธัะตัะฐัะธะธ, ะฒ ัะพะผ ัะธัะปะต ัะธะฝะฐะปัะฝะพะน, ะฐะปะณะพัะธัะผ ะฑัะดะตั ะฒัะดะฐะฒะฐัั 4 ัะตะทัะปััะฐัะฐ, ะบะพัะพััะต ะฟะพ ะฒะพะทัะฐััะฐััะตะน ะฑัะดัั ะพััะฐะถะฐัั 
ัะพะพัะฒะตัััะฒัััะธะต ััััะพะนััะฒะฐ, ะฟัะธะณะพะดะฝัะต ะดะปั ะฟะพัะปะตะดัััะตะณะพ ัะฐะทะผะตัะตะฝะธั ัะธะฟะพะฒัั ะผะธะบัะพัะตัะฒะธัะพะฒ 
ััะปัะณ. 
ะ GWO ะฟะพะทะธัะธั ะบะฐะถะดะพะณะพ ะฒะพะปะบะฐ ัะฐัััะธััะฒะฐะตััั 
ะฝะฐ ะพัะฝะพะฒะต ัะปะตะดัััะธั ะฒััะฐะถะตะฝะธะน (9โ11):  
๐ทฮฑ = |๐ถ1๐๐ โ๐(๐) |,  ๐ทฮฒ = |๐ถ2๐ฮฒ โ๐(๐) |, 
(9) 
 ๐ทฮด = |๐ถ3๐ฮด โ๐(๐) |, 
๐1  = ๐๐ โ๐ด1(๐ทฮฑ ),  ๐2  = ๐ฮฒ โ๐ด2 โ(๐ทฮฒ ), 
(10) 
๐3  = ๐ฮด โ๐ด3 โ(๐ทฮด ), 
๐(๐ฅ+ 1) = ๐1  +  ๐2 + ๐3 
3
, 
(11) 
ะณะดะต [ ๐ฮฑ, ๐ฮฒ, ๐ฮด, ๐ฯ]: ะฐะปััะฐ-ะฒะพะปะบ (๐ฮฑ) โ ะปัััะตะต ัะตัะตะฝะธะต ะฒ ะฟะพะฟัะปััะธะธ; ะฑะตัะฐ-ะฒะพะปะบ (๐ฮฒ) โ ะฒัะพัะพะต ะปัััะตะต ัะตัะตะฝะธะต ะฒ ะฟะพะฟัะปััะธะธ; ะดะตะปััะฐ-ะฒะพะปะบ (Xฮด) โ ััะตััะต ะปัััะตะต ัะตัะตะฝะธะต ะฒ ะฟะพะฟัะปััะธะธ; ะพะผะตะณะฐ-ะฒะพะปะบะธ 
( ๐ฯ ) โ ะพััะฐะปัะฝัะต ะฒะพะปะบะธ ะฒ ะฟะพะฟัะปััะธะธ; ๐๐  โ 
ะฟะพะทะธัะธั ัะตัะตะฝะธั ะฝะฐ ัะพะพัะฒะตัััะฒัััะตะน ะธัะตัะฐัะธะธ ๐; 
๐ทฮฑ , ๐ทฮฒ, ๐ทฮด โ ะฒัะฟะพะผะพะณะฐัะตะปัะฝัะต ะฒะตะบัะพัั ะดะปั ัะฐััะตัะฐ 
ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะทะฝะฐัะตะฝะธะน ๐1 , ๐2 , ๐3 .  
ะะฐ ะบะฐะถะดะพะน ะธัะตัะฐัะธะธ ะฐะปะณะพัะธัะผะฐ ะพะฑะฝะพะฒะปััััั 
ะบะพัััะธัะธะตะฝัั A ะธ C, ัะพะณะปะฐัะฝะพ ัะปะตะดัััะธะผ ะฒััะฐะถะตะฝะธัะผ (12โ14): 
๐ด =  2๐โ๐1 โ๐, 
(12) 
๐ถ= 2 ๐2, 
(13) 
๐= 2 โ(๐โ2
๐ผ). 
(14) 
ะณะดะต ๐ โ ะฟะฐัะฐะผะตัั, ะปะธะฝะตะนะฝะพ ัะผะตะฝััะฐััะตะนัั ะพั 2 ะดะพ 
0 ะฝะฐ ะบะฐะถะดะพะน ะธัะตัะฐัะธะธ ัะพะณะปะฐัะฝะพ ะฒััะฐะถะตะฝะธั (14); 
๐1 , ๐2  โ ัะฐะฒะฝะพะผะตัะฝะพ ัะฐัะฟัะตะดะตะปะตะฝะฝัะต ัะปััะฐะนะฝัะต 
ัะธัะปะฐ ะพั 0 ะดะพ 1; I โ ะบะพะปะธัะตััะฒะพ ะธัะตัะฐัะธะน. 
ะกะปะตะดััะฒะตะฝะฝะพ ะฟะฐัะฐะผะตััะฐะผะธ, ะบะพัะพััะต ะผะพะณัั ะฟะพะฒะปะธััั ะฝะฐ ัััะตะบัะธะฒะฝะพััั ะฐะปะณะพัะธัะผะฐ GWO, ัะฒะปััััั ะบะพะปะธัะตััะฒะพ ะฒะพะปะบะพะฒ, ะบะพะปะธัะตััะฒะพ ะธัะตัะฐัะธะน, ะฐ 
ัะฐะบะถะต ะฟะฐัะฐะผะตััั ๐ ะธ C. ะัะธ ััะพะผ, ะฒะตะปะธัะธะฝะฐ C ะฝะฐ 
ะบะฐะถะดะพะน ะธัะตัะฐัะธะธ ะพะฑะตัะฟะตัะธะฒะฐะตั ะดะธะฒะตััะธัะธะบะฐัะธั 
ะฐะปะณะพัะธัะผะฐ GWO. ะกัะตะผะฐัะธัะฝะพ ัะฐะฑะพัะฐ ะฐะปะณะพัะธัะผะฐ 
ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฝะฐ ัะธััะฝะบะต 3. 
Xa
a1
c1
X(t+1)
a2
c2
a3
c3
X(t)
ะะธั. 3. ะกัะตะผะฐ ัะฐะฑะพัั ะฐะปะณะพัะธัะผะฐ 
Fig. 3. Algorithm Scheme 
 
 
Proceedings of Telecommunication Universities                                                           2024. Vol. 10. Iss. 3 
 
 
Electronics, Photonics, Instrumentation and Communications 
31                                              tuzs.sut.ru 
 
ะะปะณะพัะธัะผ GWO ะฟัะตะดััะฐะฒะปะตะฝ ะฒ ะฒะธะดะต ะฟัะตะฒะดะพะบะพะดะฐ:  
0:BEGIN 
1:   ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะพะฟัะปััะธะธ GWO โ ๐๐(๐: = 1, 2, . . . , ๐); 
2:   ะะฝะธัะธะฐะปะธะทะฐัะธั  GWO-ะฟะฐัะฐะผะตััะพะฒ: a, A ะธ C; 
3:   ะะฐััะตั ัะธัะฝะตั-ััะฝะบัะธะธ ๐ญ๐ฟ ะดะปั ะบะฐะถะดะพะณะพ ะฐะณะตะฝัะฐ; 
4:    /* ะบะพะผะผะตะฝัะฐัะธะน: 
5:       ๐ฮฑ โ ะปัััะธะน ะฐะณะตะฝั 
6:       ๐ฮฒโ- ะฒัะพัะพะน ะปัััะธะน ะฐะณะตะฝั 
7:       ๐ฮด โ ััะตัะธะน ะปัััะธะน ะฐะณะตะฝั 
8:       ๐ฯ โ ะพััะฐะปัะฝัะต ะฐะณะตะฝัั 
9:    */ 
10:  ะะฐัะพะถะดะตะฝะธะต 3-ั ะปัััะธั ๐ฮฑ, ๐ฮฒ, ๐ฮด; 
11:  While ะดะพััะธะถะตะฝะธะต ะบัะธัะตัะธั do 
12:    for ะบะฐะถะดะพะณะพ ะฐะณะตะฝัะฐ do 
13:    ะะฑะฝะพะฒะปะตะฝะธะต ะฟะพะทะธัะธะธ ัะพะณะปะฐัะฝะพ ั ัะพัะผัะปะพะน (11); 
14:    end for 
15:    ะพะฑะฝะพะฒะธัั a, A ะธ C; 
16:    ัะฐััะตั ๐ญ๐ฟ ัะธัะฝะตั-ััะฝะบัะธะธ ะดะปั ะบะฐะถะดะพะณะพ ะฐะณะตะฝัะฐ; 
17:    ะพะฑะฝะพะฒะปะตะฝะธะต ๐ฮฑ, ๐ฮฒ, ๐ฮด; 
18:  end while 
19: ะฒะตัะฝััั ะทะฝะฐัะตะฝะธะต ๐ฮฑ, ะปัััะตะต ะทะฝะฐัะตะฝะธะต F(๐ฮฑ), ะฐ ัะฐะบะถะต ะทะฝะฐัะตะฝะธะต ะฝะฐ ะฟะพัะปะตะดะฝะตะน ะธัะตัะฐัะธะธ ะฐะปะณะพัะธัะผะฐ [๐ฮฒ, ๐ฮด, ๐ฯ]; 
20:END. 
GWO โ ััะพ ะผะพัะฝัะน ะธ ัััะตะบัะธะฒะฝัะน ะฐะปะณะพัะธัะผ, 
ะบะพัะพััะน ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะดะปั ัะตัะตะฝะธั ัะธัะพะบะพะณะพ ัะฟะตะบััะฐ ะพะฟัะธะผะธะทะฐัะธะพะฝะฝัั ะทะฐะดะฐั, ะฒ ัะพะผ ัะธัะปะต 
ะดะปั ะฟะพะธัะบะฐ ะณััะฟะฟั ะทะฝะฐัะตะฝะธะน ัะบัััะตะผัะผะพะฒ ััะฝะบัะธะธ, ะฒ ัะพะผ ัะธัะปะต ัะธัะฝะตั-ััะฝะบัะธะธ, ะพะฟะธััะฒะฐััะตะน 
ะบะฐะถะดะพะต ะธะท Fog-ััััะพะนััะฒ ะฒ ััะผะฐะฝะฝะพััะธ. 
 
ะะตะทัะปััะฐัั ะผะพะดะตะปะธัะพะฒะฐะฝะธั 
ะะปั ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะฑัะปะพ ะฟัะพะฒะตะดะตะฝะพ ะฟัะตะดะฒะฐัะธัะตะปัะฝะพะต ะฝะฐัััะฝะพะต ะธััะปะตะดะพะฒะฐะฝะธะต ัััะตััะฒัััะธั 
ะฟะปะฐััะพัะผ: Kata, Firecracker, Wasm, Docker. ะขะตััะธัะพะฒะฐะฝะธะต ะฟัะพะฒะพะดะธะปะพัั ะฝะฐ ะฑะฐะทะต ัะตัะฒะตัะฝะพะณะพ ะพะฑะพััะดะพะฒะฐะฝะธั ะปะฐะฑะพัะฐัะพัะธะธ Meganetlab 6G ะบะฐัะตะดัั ัะตัะตะน 
ัะฒัะทะธ ะธ ะฟะตัะตะดะฐัะธ ะดะฐะฝะฝัั ะกะะฑะะฃะข. ะะปั ะธััะปะตะดะพะฒะฐะฝะธั ะฑัะปะธ ะฒัะฑัะฐะฝั ะดะฒะฐ ะผะตัะพะดะฐ ัะฐัะฟัะตะดะตะปะตะฝะธั ะฟะพัััะฟะฐััะตะน ะฝะฐะณััะทะบะธ: 
ะะตัะพะด 1. ะะฐะถะดัะน ะฝะพะฒัะน ะทะฐะฟัะพั, ะฟัะธัะพะดััะธะน ะฝะฐ 
ะฐะณะตะฝั (ะฑัะพะบะตั/ัะปัะท), ะฝะฐะฟัะฐะฒะปัะปัั ะฝะฐ ัะธะฟะพะฒะพะน 
ะผะธะบัะพัะตัะฒะธั/ะบะพะฝัะตะนะฝะตั, 
ะบะพัะพััะน 
ะพะฑัะปัะถะธะฒะฐะป 
ะทะฐะฟัะพัั ะฒ ะฟะพััะดะบะต ะพัะตัะตะดะธ FIFO. 
ะะตัะพะด 2. ะะฐะถะดัะน ะฝะพะฒัะน ะทะฐะฟัะพั, ะฟัะธัะพะดััะธะน ะฝะฐ 
ะฐะณะตะฝั, ะพะฑัะปัะถะธะฒะฐะปัั ะฒะฝะพะฒั ัะพะทะดะฐะฝะฝัะผ ะบะปะพะฝะพะผ ัะธะฟะพะฒะพะณะพ ะผะธะบัะพัะตัะฒะธัะฐ, ะฟะพัะปะต ัะตะณะพ ะดะฐะฝะฝัะน ะบะปะพะฝ 
ัะฝะธััะพะถะฐะปัั. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ัะธััะตะผะฐ ะณะธะฑะบะพ ะผะฐัััะฐะฑะธัะพะฒะฐะปะฐัั ะฟะพะด ัะพัั ะฝะฐะณััะทะบะธ. 
ะะปั ััะพะณะพ ัะฐััะผะฐััะธะฒะฐะปัั ะฟัะธะผะตั ัะฐะฑะพัั ัะธะฟะพะฒะพะณะพ ะผะธะบัะพัะตัะฒะธัะฐ, ะบะพัะพััะน ะฑัะป ะฟัะตะดััะฐะฒะปะตะฝ ะฒ 
ะฒะธะดะต ะบะพะฝัะตะนะฝะตัะฐ ะธ ัะตัะฐะป ัะธะฟะพะฒัั ะทะฐะดะฐัั โ ัะฐััะตั 
ัะธัะปะฐ ฯ. ะะฐ ัะธััะฝะบะต 4a ะฒ ะฒะธะดะต ะฟัะทัััะบะพะฒะพะน ะดะธะฐะณัะฐะผะผั ะพััะฐะถะตะฝั ัะตะทัะปััะฐัั ัะตััะธัะพะฒะฐะฝะธั ะฟะตัะฒะพะณะพ ะผะตัะพะดะฐ ะฝะฐ ัะตะฐะปัะฝะพะผ ััะตะฝะดะต, ะณะดะต ะฑัะปะธ ัะฐะทะฒะตัะฝััั ะฟะปะฐััะพัะผั ะธ ัะตะฐะปะธะทะพะฒะฐะฝั ัะธะฟะพะฒัะต ะบะพะฝัะตะนะฝะตัั. ะะฐ ัะธััะฝะบะต 4b ะฒ ะฒะธะดะต ะฟัะทัััะบะพะฒะพะน ะดะธะฐะณัะฐะผะผั ะพััะฐะถะตะฝั ัะตะทัะปััะฐัั ัะตััะธัะพะฒะฐะฝะธั ะฒัะพัะพะณะพ 
ะผะตัะพะดะฐ ะฝะฐ ัะตะฐะปัะฝะพะผ ััะตะฝะดะต, ะณะดะต ะฟัะธ ะฟะพัััะฟะปะตะฝะธะธ 
ะฝะพะฒะพะน ะทะฐะดะฐัะธ ะฟัะพะธััะพะดะธะป ะฟัะธะฝัะดะธัะตะปัะฝัะน ััะฐัั 
ะฝะพะฒะพะณะพ ะบะพะฝัะตะนะฝะตัะฐ ะฒ ะบะปะฐััะตัะต, ะธ ะทะฐะดะฐัะฐ ะฒัะฟะพะปะฝัะปะฐัั ะฟะฐัะฐะปะปะตะปัะฝะพ.  
ะะฐ ัะธััะฝะบะต 4 ัะฐะทะผะตั ะฟัะทัััะบะฐ ัะฒะปัะตััั ััะตะดะฝะธะผ 
ะฒัะตะผะตะฝะตะผ ัะตัะตะฝะธั ัะธะฟะพะฒะพะน ะทะฐะดะฐัะธ, ะฒััะธัะปะตะฝะฝัะผ 
ะฝะฐ ะฑะฐะทะต ะฟััะธ ะฟะพะฒัะพัะฝัั ัะบัะฟะตัะธะผะตะฝัะพะฒ. ะัะธ ััะพะผ 
ะพัั ะฐะฑััะธัั ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฒ ะปะพะณะฐัะธัะผะธัะตัะบะพะผ ะผะฐัััะฐะฑะต ะฝะฐ ะพะฑะพะธั ัะธััะฝะบะฐั. ะัะตะดััะฐะฒะปะตะฝะฝัะต ะณัะฐัะธะบะธ ะฟะพะทะฒะพะปััั ะฒะธะทัะฐะปัะฝะพ ะพัะตะฝะธัั ะฒะพะทะผะพะถะฝะพััะธ 
ัััะตััะฒัััะธั ัะตัะตะฝะธะน ะบะพะฝัะตะนะฝะตัะธะทะฐัะธะธ ะดะปั 
ัะตะณะผะตะฝัะพะฒ Fog, ััะธััะฒะฐั ัะฐะทะปะธัะฝัะต ะฟะพะดัะพะดั ะบ 
ัะฐัะฟัะตะดะตะปะตะฝะธั ะฒััะธัะปะตะฝะธะน ะฒ ะผะธะบัะพัะตัะฒะธัะฝะพะน 
ะฐััะธัะตะบัััะต. ะกะพะณะปะฐัะฝะพ ัะธััะฝะบั 4b, Docker ะฟัะธ ัะพััะต ะฝะฐะณััะทะบะธ ะธ ััะฐะฒะฝะธัะตะปัะฝะพ ัะฐะฒะฝัะผ (ะฒ ะผะตะฝััะตะน 
ััะตะฟะตะฝะธ ะธะทะผะตะฝัััะธะผัั) ะฒัะตะผะตะฝะตะผ ััะฐััะฐ ะฝะพะฒะพะณะพ 
ะบะพะฝัะตะนะฝะตัะฐ ะดะปั ะบะฐะถะดัะน ะทะฐะดะฐัะธ ัะผะตะฝััะฐะตั ะฒัะตะผั 
ัะตะฐะปะธะทะฐัะธะธ ัะธะฟะพะฒะพะน ะทะฐะดะฐัะธ. ะัะธ ััะพะผ Docker ะฝะฐัะพะดะธััั ะฝะฐ ะฒัะพัะพะผ ะผะตััะต ะฟะพัะปะต Wasm, ะพัะฝะพัะธัะตะปัะฝะพ 
ะฒัะตะผะตะฝะธ ััะฐััะฐ ัะธะฟะพะฒะพะณะพ ะบะพะฝัะตะนะฝะตัะฐ.  
 
a) 
 
b) 
ะะธั. 4. ะะธะฐะณัะฐะผะผั: ะฟะพ ะผะตัะพะดั 1 (a); ะฟะพ ะผะตัะพะดั 2 (b) 
Fig. 4. Diagram for method 1 (a) and method 2 (b) 
ะะปั ะดะฐะปัะฝะตะนัะตะณะพ ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะฑัะปะธ ะฒะทััั 
ะทะฐ ะพัะฝะพะฒั ะดะฐะฝะฝัะต, ะบะพัะพััะต ะธะทะผะตััะปะธัั ะฝะฐ ััะตะฝะดะต 
ะฟัะธ ัะฐะฑะพัะต Docker-ะบะพะฝัะตะนะฝะตัะพะฒ ะฒะฒะธะดั ัััะตะบัะธะฒะฝะพััะธ ะธั ัะฐะฑะพัั ะฟัะธ ะฒะพะทัะฐััะฐััะธั ะฝะฐะณััะทะบะฐั ะธ 
ะฑะพะปััะพะผ ะบะพะปะธัะตััะฒะต ัะธะฟะพะฒัั ะผะธะบัะพัะตัะฒะธัะพะฒ, ััะพ 
ะผะพะถะตั ะฑััั ัะฒะพะนััะฒะตะฝะฝะพ Fog. ะะพะปััะตะฝะฝัะต ะฒ ัะพะดะต 
ัะบัะฟะตัะธะผะตะฝัะฐ ัะตะทัะปััะฐัั ะปะตะณะปะธ ะฒ ะพัะฝะพะฒั ะฝะฐะฑะพัะฐ 
ะดะฐะฝะฝัั ๐๐ ะธ ๐๐,  ะบะพัะพััะต ะฑัะปะธ ัะพััะฐะฒะปะตะฝั ะดะปั 100  
Fog-ััััะพะนััะฒ, ะฟัะธ ััะพะผ ััััะบัััะฐ ััะธั ะดะฐะฝะฝัั 
ะฑัะปะฐ ัะพะณะปะฐัะพะฒะฐะฝะฐ ั ัะตะปะตะฒะพะน ััะฝะบัะธะตะน, ะฟัะตะดััะฐะฒะปะตะฝะฝะพะน ะฒ ะฒััะฐะถะตะฝะธะธ (8). ะะปั ะฒะธะทัะฐะปะธะทะฐัะธะธ ัะต 
ะขััะดั ััะตะฑะฝัั ะทะฐะฒะตะดะตะฝะธะน ัะฒัะทะธ                                                                                             2024. ะข. 10. โ 3 
 
 
ะญะปะตะบััะพะฝะธะบะฐ, ัะพัะพะฝะธะบะฐ, ะฟัะธะฑะพัะพัััะพะตะฝะธะต ะธ ัะฒัะทั 
32                                              tuzs.sut.ru 
 
ะทัะปััะฐัะฐ ะฟะฐัะฐะผะตัั ัััะพะนัะธะฒะพััะธ ัะทะปะฐ ะฑัะป ัััะฐะฝะพะฒะปะตะฝ ะฒ ะฒะธะดะต ะบะพะฝััะฐะฝัั ๐= const = 1, ะฐ ะบะพัััะธัะธะตะฝัั ๐1, ๐2 ะธ ๐3 โ ัะฐะฒะฝัะผะธ 0,33. ะัะพะณ ะผะพะดะตะปะธัะพะฒะฐะฝะธั Fog-ััััะพะนััะฒ ะฟัะตะดััะฐะฒะปะตะฝ ะฝะฐ ัะธััะฝะบะต 6, ะณะดะต 
ะพัั ะฐะฑััะธัั โ ััะพ ะทะฝะฐัะตะฝะธะต ๐1๐๐ ,  ะพัั ะพัะดะธะฝะฐั โ 
ะฟัะตะดััะฐะฒะปัะตั ะทะฝะฐัะตะฝะธะต ๐2 ๐๐, ะฐ ะพัั ะฐะฟะฟะปะธะบะฐั, ัะพะพัะฒะตัััะฒะตะฝะฝะพ, โ ะทะฝะฐัะตะฝะธะต ัะตะปะตะฒะพะน ััะฝะบัะธะธ F. ะะฐะปะตะต 
ะฝะฐ ะฟะพะปะต ะดะฐะฝะฝัั ัะผะพะดะตะปะธัะพะฒะฐะฝะฝัั Fog-ััััะพะนััะฒ 
ะฑัะป ะฟัะธะผะตะฝะตะฝ ะฐะปะณะพัะธัะผ GWO, ัะฐะทัะฐะฑะพัะฐะฝะฝัะน 
ัะฐะบะถะต ะฝะฐ ัะทัะบะต ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั Python. ะะตะทัะปััะฐั ะฟะพะธัะบะฐ ะณััะฟะฟั ััััะพะนััะฒ ั ะฟะพะผะพััั ะดะฐะฝะฝะพะณะพ ะฐะปะณะพัะธัะผะฐ ะฟัะตะดััะฐะฒะปะตะฝ ะฝะฐ ัะธััะฝะบะต 7.  
 
0,002
0,004
0,006
0,008
0,0010 0,0012
0,7
0,8
0,9
1,0
1,1
1,2
0,00
0,05
0,10
0,15
0,20
0,25
0,30
0,35
Tr
Tp
 
ะะธั. 6. ะะตะทัะปััะฐัั ะผะพะดะตะปะธัะพะฒะฐะฝะธั Fog-ััััะพะนััะฒ 
Fig. 6. Results of Fog-Devices Modeling 
0,002 0,004
0,006 0,008
0,0010 0,0012
0,7
0,8
0,9
1,0
1,1
1,2
0,00
0,05
0,10
0,15
0,20
0,25
0,30
0,35
Tr
Tp
 
ะะธั. 7. ะะตะทัะปััะฐั ัะฐะฑะพัั ะฐะปะณะพัะธัะผะฐ GWO 
Fig. 7. Result of GWO Algorithm Working 
ะ ัะพะดะต ะฟะพะธัะบะฐ ะฑัะปะธ ะฝะฐะนะดะตะฝั ะพัะฝะพะฒะฝัะต ััะธ 
ััััะพะนััะฒะฐ, ะฒัะดะตะปะตะฝะฝัะต ัะธะพะปะตัะพะฒัะผ ัะฒะตัะพะผ (ัะผ. 
ัะธััะฝะพะบ 7), ะฐ ัะตัะฒะตััะพะต ัะฒะปัะตััั ะฟะตัะฒัะผ ััััะพะนััะฒะพ ะฒะพ ะผะฝะพะถะตััะฒะต ะดะฐะฝะฝัั ฯ.  
ะัะตะฝะบะฐ ัััะตะบัะธะฒะฝะพััะธ ะผะตัะพะดะฐ 
ะะปั ะพัะตะฝะบะธ ัััะตะบัะธะฒะฝะพััะธ ะฟัะตะดะปะพะถะตะฝะฝะพะณะพ ะผะตัะพะดะฐ ะฟัะตะดะปะฐะณะฐะตััั ััะฐะฒะฝะธัั ะฐะปะณะพัะธัะผ GWO ั ะฐะปะณะพัะธัะผะพะผ PSO, ะบะพัะพััะน ัะฐะบะถะต ัะฒะปัะตััั ะพะดะฝะธะผ ะธะท 
ัััะตะบัะธะฒะฝัั ั ัะพัะบะธ ะทัะตะฝะธั ัะบะพัะพััะธ ััะพะถะดะตะฝะธั 
ะธ ะทะฐััะฐั ะฒััะธัะปะธัะตะปัะฝัั ัะตััััะพะฒ. ะะธะถะต ะฟัะตะดััะฐะฒะปะตะฝะพ ะพะฟะธัะฐะฝะธะต ะดะฐะฝะฝะพะณะพ ะฐะปะณะพัะธัะผะฐ.  
ะะฐะถะดะฐั ะพัะดะตะปัะฝะฐั ัะฐััะธัะฐ i ัะพััะพะธั ะธะท ััะตั 
ะฒะตะบัะพัะพะฒ: ะตะต ะฟะพะปะพะถะตะฝะธะต ะฒ D-ะผะตัะฝะพะผ ะฟัะพัััะฐะฝััะฒะต 
ะฟะพะธัะบะฐ ๐ฅ๐ฬ = (๐ฅ๐1, ๐ฅ๐2, โฆ , ๐ฅ๐๐ท), ะปัััะฐั ะฝะฐะนะดะตะฝะฝะฐั ะฟะพะทะธัะธั ๐๐ฬ = (๐๐1, ๐๐2, โฆ , ๐๐๐ท), ะฝะฐะฟัะฐะฒะปะตะฝะฝะฐั ัะบะพัะพััั 
ะดะฒะธะถะตะฝะธั ๐ฃ๐ฬ = (๐ฃ๐1, ๐ฃ๐2, โฆ , ๐ฃ๐๐ท). ะัะธ ะทะฐะฟััะบะต ะฐะปะณะพัะธัะผะฐ ัะฐััะธัั ัะฐะฒะฝะพะผะตัะฝะพ, ัะปััะฐะนะฝัะผ ะพะฑัะฐะทะพะผ 
ะธะฝะธัะธะฐะปะธะทะธัััััั ะฟะพ ะฒัะตะผั ะฟัะพัััะฐะฝััะฒั ะฟะพะธัะบะฐ, 
ะฟัะธ ััะพะผ ัะบะพัะพััั ัะฐััะธั ัะฐะบะถะต ะธะฝะธัะธะฐะปะธะทะธััะตััั ัะปััะฐะนะฝัะผ ะพะฑัะฐะทะพะผ. ะกัะพัะผะธัะพะฒะฐะฝะฝัะต ัะฐััะธัั 
ะฟะตัะตะผะตัะฐัััั ะฟะพ ะฟัะพัััะฐะฝััะฒั ะฟะพะธัะบะฐ ั ะฟะพะผะพััั 
ะดะพะฒะพะปัะฝะพ ะฟัะพััะพะณะพ ะฝะฐะฑะพัะฐ ััะฐะฒะฝะตะฝะธะน ะพะฑะฝะพะฒะปะตะฝะธั 
ะฒะตะบัะพัะพะฒ ัะฐััะธัั. ะะปะณะพัะธัะผ ะพะฑะฝะพะฒะปัะตั ะฒะตัั ัะพะน 
ะฝะฐ ะบะฐะถะดะพะผ ะฒัะตะผะตะฝะฝะพอะผ ัะฐะณะต, ะพะฑะฝะพะฒะปัั ัะบะพัะพััั ะธ 
ะฟะพะปะพะถะตะฝะธะต ะฒััะบะพะน ัะฐััะธัั ะฒ ะบะฐะถะดะพะผ ะธะทะผะตัะตะฝะธะธ 
ะฟะพ ัะปะตะดัััะธะผ ะฟัะฐะฒะธะปะฐะผ: 
๐ฃ๐๐= ๐ฃ๐๐+ ๐ฮต1(๐๐๐โ๐ฅ๐๐) + ๐ฮต2(๐๐๐โ๐ฅ๐๐), 
(15) 
๐ฃ๐๐= ๐ฅ๐๐+ ๐ฃ๐๐, 
(16) 
ะณะดะต c โ ะบะพะฝััะฐะฝัะฐ ัะพ ะทะฝะฐัะตะฝะธะตะผ 2; 0, 1 ะธ 2 โ ะฝะตะทะฐะฒะธัะธะผัะต ัะปััะฐะนะฝัะต ัะธัะปะฐ, ัะฝะธะบะฐะปัะฝะพ ะณะตะฝะตัะธััะตะผัะต 
ะฟัะธ ะบะฐะถะดะพะผ ะพะฑะฝะพะฒะปะตะฝะธะธ ะดะปั ะฒััะบะพะณะพ ะพัะดะตะปัะฝะพะณะพ 
ะธะทะผะตัะตะฝะธั ะพั d = 1, ะดะพ D; ๐๐๐ โ ะฟะพะปะพะถะตะฝะธะต, ะฝะฐะนะดะตะฝะฝะพะต ะปัะฑะพะน ัะพัะตะดะฝะตะน ัะฐััะธัะตะน.  
ะัะพัะตัั ะพะฑะฝะพะฒะปะตะฝะธั ะบัะฐัะบะพ ะพะฟะธัะฐะฝ ะฒ ะฐะปะณะพัะธัะผะต 
PSO, ะฟัะตะดััะฐะฒะปะตะฝะฝะพะผ ะฒ ะฒะธะดะต ะฟัะตะฒะดะพะบะพะดะฐ:  
1.for ะบะฐะถะดะพะณะพ ัะฐะณะฐ t do; 
2.   for ะบะฐะถะดะพะน ัะฐััะธัั i ะฒ ัะพะต do 
3.        ะพะฑะฝะพะฒะธัั ะฟะพะทะธัะธั xt, ะธัะฟะพะปัะทัั ะฒััะฐะถะตะฝะธั (15) ะธ (16) 
4.        ัะฐัััะธัะฐัั ัะธัะฝะตั-ััะฝะบัะธั ะดะปั xt f (xt ) 
5.        ะพะฑะฝะพะฒะธัั pi, pg  
6.   end for; 
7.end for. 
ะกัะพะธั ะพัะผะตัะธัั, ััะพ ะฒ ะฐะปะณะพัะธัะผะต ัะบะพัะพััั ัะฐััะธั ัะธะบัะธััะตััั ะฝะฐ ะผะฐะบัะธะผะฐะปัะฝะพะผ ะทะฝะฐัะตะฝะธะธ 
vmax. ะะตะท ัะธะบัะฐัะธะธ ะฐะปะณะพัะธัะผ ัะบะปะพะฝะตะฝ ะฝะต ัะพะนัะธัั, 
ะบะพะณะดะฐ ัะฐััะตั ะทะฝะฐัะตะฝะธะน (15) ะธ (16) ะฟัะธะฒะพะดะธะป ะฑั ะบ 
ะฑััััะพะผั ัะฒะตะปะธัะตะฝะธั ัะบะพัะพััะธ ะธ, ัะปะตะดะพะฒะฐัะตะปัะฝะพ, 
ะฟะพะปะพะถะตะฝะธั ัะฐััะธั, ะฟัะธะฑะปะธะถะฐะปะธัั ะฑั ะบ ะฑะตัะบะพะฝะตัะฝะพััะธ. ะะฐัะฐะผะตัั vmax ะฝะต ะฟะพะทะฒะพะปัะตั ัะธััะตะผะต ะฒะพะนัะธ 
ะฒ ะดะฐะฝะฝะพะต ัะพััะพัะฝะธะต, ะพะณัะฐะฝะธัะธะฒะฐั ัะบะพัะพััั ะฒัะตั 
ัะฐััะธั. 
ะะปั ะพัะตะฝะบะธ ัััะตะบัะธะฒะฝะพััะธ ะฐะปะณะพัะธัะผะพะฒ ะฑัะปะฐ 
ะฟัะพะฒะตะดะตะฝะฐ ัะตัะธั ัะบัะฟะตัะธะผะตะฝัะพะฒ, ะณะดะต ะพััะปะตะถะธะฒะฐะปะพัั ะฒัะตะผั ััะพะถะดะตะฝะธั ะฐะปะณะพัะธัะผะพะฒ, ัะพ ะตััั ะฒัะตะผั 
ะฟะพะธัะบะฐ ััััะพะนััะฒ ะดะปั ะฟะพัะปะตะดัััะตะน ะผะธะณัะฐัะธะธ 
ะณััะฟะฟั ัะธะฟะพะฒัั ะบะพะฝัะตะนะฝะตัะพะฒ. ะคัะฝะบัะธั ััะตัะฐ ะฒัะตะผะตะฝะธ ะฑัะปะฐ ัะตะฐะปะธะทะพะฒะฐะฝะฐ ะฒ ัะฐะทัะฐะฑะพัะฐะฝะฝะพะผ ะฟัะพะณัะฐะผะผะฝะพะผ ะบะพะดะต ัะฐะผะพะน ะผะพะดะตะปะธ ะฝะฐ ัะทัะบะต Python. ะะตะทัะปััะฐัั ััะฐะฒะฝะตะฝะธั ะฟัะตะดััะฐะฒะปะตะฝั ะฝะฐ ัะธััะฝะบะต 8. 
 
Proceedings of Telecommunication Universities                                                           2024. Vol. 10. Iss. 3 
 
 
Electronics, Photonics, Instrumentation and Communications 
33                                              tuzs.sut.ru 
 
0,00501
0,03
0,00262
0,00302
0,003
0,00336
0,00644
0,00325
0,00399
0,00407
0,19197
0,16731
0,18659
0,18846
0,17606
0,18466
0,18219
0,17376
0,19056
0,18344
ะะธั. 8. Cัะฐะฒะฝะตะฝะธะต ะฐะปะณะพัะธัะผะพะฒ PSO ะธ GWO 
Fig. 8. PSO and GWO Algorithms Comparing 
ะกัะตะดะฝะตะต ะฒัะตะผั ะฒ ัะตัะตะฝะธะต 10-ัะธ ัะบัะฟะตัะธะผะตะฝัะพะฒ 
ะฟะพ ะฐะปะณะพัะธัะผั PSO ัะพััะฐะฒะธะปะพ 0,18249 ั, ะฒ ัะพ ะฒัะตะผั, 
ะบะฐะบ ะฟะพ ะฐะปะณะพัะธัะผั GWO โ 0,00377 ั, ััะพ ะผะตะฝััะต 
ะฟัะธะผะตัะฝะพ ะฒ 48 ัะฐะท. ะขะฐะบะถะต ััะพะธั ััะตััั, ััะพ PSO ะฒ 
ัะตะทัะปััะฐัะต ัะฐะฑะพัั ะฒัะดะฐะฒะฐะป ะทะฝะฐัะตะฝะธะต ะณะปะพะฑะฐะปัะฝะพะณะพ 
ัะบัััะตะผัะผะฐ ัะตะปะตะฒะพะน ััะฝะบัะธะธ, ัะพ ะตััั ะฝะฐัะพะดะธะป ะพะดะฝะพ ััััะพะนััะฒะพ, ะฝะฐะธะฑะพะปะตะต ะฟะพะดัะพะดััะตะต ะดะปั ะผะธะณัะฐัะธะธ ะบะพะฝัะตะนะฝะตัะฐ, ะฒ ะพัะปะธัะธะต ะพั GWO, ะบะพัะพััะน ะฟะพะทะฒะพะปัะป ะฝะฐะนัะธ ะณััะฟะฟั ััััะพะนััะฒ (ฮฑ, ฮฒ, ฮด, ฯ), ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะกัะพะธั ะพัะผะตัะธัั, ััะพ ะดะฐะฝะฝะพะต ััะฐะฒะฝะตะฝะธะต 
ะฐะปะณะพัะธัะผะพะฒ ะฐะบััะฐะปัะฝะพ ะฒ ัะฐะผะบะฐั ะธััะปะตะดัะตะผะพะน ะทะฐะดะฐัะธ. ะะฐะบ ัะฐะฝะตะต ะฑัะปะพ ะฟัะธะฒะตะดะตะฝะพ ะฒ ัะตะพัะตัะธัะตัะบะพะน 
ัะฐััะธ, ะผะตัะฐัะฒัะธััะธัะตัะบะธะต ะฐะปะณะพัะธัะผั ะพะฑะปะฐะดะฐัั 
ัะฒะพะธะผะธ ะพัะพะฑะตะฝะฝะพัััะผะธ ะฒะฒะธะดั ัะพะฑััะฒะตะฝะฝะพะน ยซะฟัะพะตะบัะธะธยป ั ะฑะธะพะปะพะณะธัะตัะบะพะณะพ ะผะธัะฐ, ะฟัะธะผะตัะฐะผะธ ะบะพัะพัะพะณะพ ะพะฝะธ ะฑัะปะธ ะฒะดะพัะฝะพะฒะปะตะฝั. ะกะพะพัะฒะตัััะฒะตะฝะฝะพ, PSO 
ะผะพะถะตั ะฑััั ัะฐะบะถะต ะดะพััะฐัะพัะฝะพ ัััะตะบัะธะฒะฝัะผ ัะตัะตะฝะธะตะผ ะฒ ัะฐะผะบะฐั ะดััะณะธั ััะปะพะฒะธะน ะทะฐะดะฐัะธ.  
 
ะัะฒะพะดั 
ะััะปะตะดะพะฒะฐะฝะธั ะธ ัะฐะทัะฐะฑะพัะบะธ ะฒ ะพะฑะปะฐััะธ ัะฐัะฟัะตะดะตะปะตะฝะฝัั ะฒััะธัะปะตะฝะธะน ะทะฐะฝะธะผะฐัั ะฝะตะผะฐะปัั ัะฐััั 
ัะฐะฑะพั ะฒ ัะพะฒัะตะผะตะฝะฝัั ะธ ะฟะตััะฟะตะบัะธะฒะฝัั ัะตััั ะธ 
ััะปัะณะฐั. ะะดะฝะพะน ะธะท ะพะถะธะดะฐะตะผัั ะธะฝััะฐััััะบัััะฝัั 
ัะตัะฝะพะปะพะณะธะน ัะฒะปััััั Fog, ะฒ ัะฐััะฝะพััะธ, ะดะธะฝะฐะผะธัะตัะบะธะต. 
ะะฐะฝะฝะฐั 
ัะตัะฝะพะปะพะณะธั 
ะฟะพะทะฒะพะปะธั 
ัะฝะธะทะธัั 
ะฝะฐะณััะทะบั ะฝะฐ ัะดัะพ ัะตัะธ, ะทะฐะผัะบะฐั ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะน 
ััะฐัะธะบ, ะฐ ัะฐะบะถะต โ ะฟัะธะฑะปะธะทะธัััั ะบ ะดะพััะธะถะตะฝะธั 
ัะตะปะธ ัะฝะธะถะตะฝะธั ัะฝะตัะณะพะทะฐััะฐั ะฒััะธัะปะธัะตะปัะฝะพะน ะธะฝััะฐััััะบัััั ะฒ ััะปะพะฒะธัั ะฑััะฝะพะณะพ ัะพััะฐ ะฆะะะพะฒ. ะ 
ะบะฐัะตััะฒะต ะฟัะฐะบัะธัะตัะบะธั ะธััะปะตะดะพะฒะฐะฝะธะน, ะฒ ััะฐััะต 
ะฟัะธะฒะพะดะธััั ัะฐะทัะฐะฑะพัะฐะฝะฝะฐั ะผะพะดะตะปั ะธ ะผะตัะพะด ะฟะพะธัะบะฐ 
ะณััะฟะฟั Fog-ััััะพะนััะฒ ะดะปั ะฟะพัะปะตะดัััะตะน ะผะธะณัะฐัะธะธ 
ัะธะฟะพะฒัั ะบะพะฝัะตะนะฝะตัะพะฒ ะพะดะฝะพะน ะธะท ะฟะปะฐััะพัะผ FaaS. ะ 
ะบะฐัะตััะฒะต ะผะฐัะตะผะฐัะธัะตัะบะพะน ะฑะฐะทั ะฟัะตะดะปะฐะณะฐะตััั ะดะปั 
ัะตัะตะฝะธั ัะปะพะถะฝะพะน ะพะฟัะธะผะธะทะฐัะธะพะฝะฝะพะน ะทะฐะดะฐัะธ ะธัะฟะพะปัะทะพะฒะฐัั ะผะตัะฐัะฒัะธััะธัะตัะบะธะต ะฐะปะณะพัะธัะผั. ะ ัะฐะฑะพัะต ะฟัะธะฒะพะดะธััั ะฟัะฐะบัะธัะตัะบะพะต ััะฐะฒะฝะตะฝะธะต ัะฐะฑะพัั 
ะดะฒัั ัะฐัะฟัะพัััะฐะฝะตะฝะฝัั ะฐะปะณะพัะธัะผะพะฒ: GWO ะธ PSO. ะ 
ัะตะทัะปััะฐัะต ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะฝะฐ ะพัะฝะพะฒะต ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัั ะดะฐะฝะฝัั ัััะตะบัะธะฒะฝะพะต ัะตัะตะฝะธะต ะฟะพััะฐะฒะปะตะฝะฝะพะน ะทะฐะดะฐัะธ ะฑัะปะพ ะดะพััะธะณะฝััะพ ะฝะฐ ะพัะฝะพะฒะต ะฐะปะณะพัะธัะผะฐ GWO. 
ะกะฟะธัะพะบ ะธััะพัะฝะธะบะพะฒ  
1. Market Overview // Straits research. URL: https://straitsresearch.com/report/data-center-equipment-market (ะดะฐัะฐ 
ะพะฑัะฐัะตะฝะธั 31.05.2024) 
2. ะะพะปะฑะฐะฝัะฒ ะ.ะ., ะะฐะปะบะธะฝ ะ.ะ., ะะพะนะผะฐะฝะพะฒะฐ ะ.ะ., ะขะฐัะฐัะฝะธะบะพะฒะฐ ะข.ะ. ะััะธ ัะพะทะดะฐะฝะธั ะทะตะปะตะฝัั ะธะฝัะพัะผะฐัะธะพะฝะฝัั ัะตัะฝะพะปะพะณะธะน // ะะธะดัะพะผะตัะตะพัะพะปะพะณะธั ะธ ัะบะพะปะพะณะธั. 2021. โ 62. ะก. 127โ138. DOI:10.33933/2074-2762-2021-62-127-138. 
EDN:OEJEMQ 
3. Manner J. Black software โ the energy unsustainability of software systems in the 21st century // Oxford Open Energy. 
2023. Vol. 2. DOI:10.1093/ooenergy/oiac011 
4. Alloghani M.A. Architecting Green Artificial Intelligence Products: Recommendations for Sustainable AI Software Development and Evaluation // Artificial Intelligence and Sustainability. Signals and Communication. Cham: Springer, 2024. 
PP. 65โ86. DOI:10.1007/978-3-031-45214-7_4  
5. Schwartz R., Dodge J., Smith N.A., Etzioni O. Green AI // Communications of the ACM. 2020. Vol. 63. Iss. 12. PP. 54โ63. 
DOI:10.1145/3381831 
6. Li Y., Zhu Z., Guan Y., Kang Y. Research on the structural features and influence mechanism of the green ICT transnational cooperation network // Economic Analysis and Policy. 2022. Vol. 75. PP. 734โ749. DOI:10.1016/j.eap.2022.07.003 
7. ะัะธัะตะฒัะบะธะน ะ.ะ. ะญะบะพะปะพะณะธั ะธ ยซะะตะปะตะฝัะต ัะตัะฝะพะปะพะณะธะธยป. ะะฐะบ ัะดะตัะถะฐัั ะฟัะตะฒัะฐัะตะฝะธะต ะฑะธะพััะตัั ะฒ ัะตัะฝะพััะตัั? // 
ะะะะะก โ ะะฐัะบะฐ. ะขะตัะฝะพะปะพะณะธะธ. 2019. ะข. 3. โ 8. C. 22โ26.  
8. ะะพะปะบะพะฒ ะ.ะ. ะขัะผะฐะฝะฝะพััั ะฒ ะฟะตััะฟะตะบัะธะฒะฝัั ัะตััั ัะฒัะทะธ ะดะปั ััะปัะณ ัะตะปะตะฟัะธัััััะฒะธั // ะญะปะตะบััะพัะฒัะทั. 2024. โ 4. 
ะก. 50โ56.  
9. ะะพะปะบะพะฒ ะ.ะ. ะกัะฐะฑะธะปัะฝะพััั ะบะปะฐััะตัะฐ ะฒ ะดะธะฝะฐะผะธัะตัะบะธั ััะผะฐะฝะฝัั ะฒััะธัะปะตะฝะธัั // ะญะปะตะบััะพัะฒัะทั. 2024. โ 6. ะก. 8โ16.  
10. ะะฐัะพัะบะธะฝะฐ ะ.ะ. ะะพะดะตะปะธัะพะฒะฐะฝะธะต ะธ ะบะปะฐััะตัะธะทะฐัะธั ััะตัะผะตัะฝะพะน ัะตัะธ ะธะฝัะตัะฝะตัะฐ ะฒะตัะตะน ั ะฟัะธะผะตะฝะตะฝะธะตะผ ะผะตัะพะดะฐ 
ะพัะตะฝะบะธ ััะฐะบัะฐะปัะฝะพะน ัะฐะทะผะตัะฝะพััะธ // ะญะปะตะบััะพัะฒัะทั. 2023. โ 6. ะก. 60โ66. DOI:10.34832/ELSV.2023.43.6.008. EDN:ZBNQKI 
11. ะะฐัะพัะบะธะฝะฐ ะ.ะ. ะัะฑะพั ะณะพะปะพะฒะฝัั ัะทะปะพะฒ ะบะปะฐััะตัะพะฒ ะฒ ััะตัะผะตัะฝัั ัะตััั ะะฝัะตัะฝะตัะฐ ะฒะตัะตะน ะฒััะพะบะพะน ะฟะปะพัะฝะพััะธ // 
ะญะปะตะบััะพัะฒัะทั. 2023. โ 7. ะก. 26โ32. DOI:10.34832/ELSV.2023.44.7.004. EDN:MKMNQZ 
